  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1042 x 2135 matrix
    mod 65521
    Nb of Nz elements 111870 (density 5.02861% ) -	size 0 MB
  Finished activity (rea: 0.006993s, cpu: 0s, sys: 0.006999s): done
  [[[Loading matrix]]]		 Memory (RSS: 2.238MB; VM: 23.41MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.01066s, u: 0.009999s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 3.012MB; VM: 24.06MB)
      
      Pivots found: 956
      
      ****	sub_A (  956x 956  )	- nb elements 14977 - density: 1.639 % 	 bloc dim 256 x 256  ****
      ****	sub_B (  956x 1179 )	- nb elements 71210 - density: 6.318 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   86x 956  )	- nb elements 6134 - density: 7.461 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   86x 1179 )	- nb elements 19549 - density: 19.28 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.004892s, u: 0.004999s, s: 0s) [reduceC]
      ****	sub_C (   86x 956  )	- nb elements 29214 - density: 35.53 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 3.527MB; VM: 24.45MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.007317s, u: 0.006999s, s: 0s) [D = D - C*B]
      ****	sub_D (   86x 1179 )	- nb elements 78740 - density: 77.66 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 4.043MB; VM: 25.09MB)
      
      Completed activity: [Bloc] echelonize (r: 0.004353s, u: 0.003999s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 4.043MB; VM: 25.09MB)
      
      Rank of D 86
      
      Completed activity: [Bloc] Processing new matrix D (r: 1.097e-05s, u: 0s, s: 0s) done
      Pivots found: 86
      
      Completed activity: [Bloc] Combine inner indexer (r: 5.96e-06s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.003662s, u: 0.003999s, s: 0s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 4.301MB; VM: 25.22MB)
      
      True rank 1042
    Finished activity (rea: 0.03162s, cpu: 0.031s, sys: 0s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.006215s, u: 0.006s, s: 0s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 4.301MB; VM: 25.35MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 0.02792s, u: 0.02799s, s: 0s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 5.332MB; VM: 26.38MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 0.012s, u: 0.011s, s: 0.001s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 8.684MB; VM: 29.75MB)
      
    Finished activity (rea: 0.04647s, cpu: 0.04499s, sys: 0.001s): ROUND 2
  Finished activity (rea: 0.07811s, cpu: 0.07599s, sys: 0.001s): FGL BLOC NEW METHOD
  
  ****	A ( 1042x 2135 )	- nb elements 621158 - density: 27.92 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 8.684MB; VM: 29.75MB)
  
Faugère-Lachartre Bloc Version (0.075989 s)
Finished activity (rea: 0.08563s, cpu: 0.07599s, sys: 0.007999s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  Error while reading file /dsk/l1/martani/F5/kat13/mat10
  [[[starting]]]		 Memory (RSS: 1.42969MB; VM: 22.7734MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error while reading file
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat11 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    40042 x 48234 matrix
    mod 65521
    Nb of Nz elements 52646617 (density 2.72585% ) -	size 301 MB
  Finished activity (rea: 0.5809s, cpu: 0.4059s, sys: 0.17s): done
  [[[Loading matrix]]]		 Memory (RSS: 305.9MB; VM: 327.2MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.402s, u: 1.352s, s: 0.03499s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Pivots found: 40041
      
      ****	sub_A (40041x 40041)	- nb elements 8072529 - density: 0.5035 % 	 bloc dim 256 x 256  ****
      ****	sub_B (40041x 8193 )	- nb elements 44565895 - density: 13.58 % 	 bloc dim 256 x 256  ****
      ****	sub_C (    1x 40041)	- nb elements 4007 - density: 10.01 % 	 bloc dim 256 x 256  ****
      ****	sub_D (    1x 8193 )	- nb elements 4186 - density: 51.09 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.1582s, u: 0.157s, s: 0s) [reduceC]
      ****	sub_C (    1x 40041)	- nb elements 5281 - density: 13.19 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.05555s, u: 0.05499s, s: 0s) [D = D - C*B]
      ****	sub_D (    1x 8193 )	- nb elements 8193 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Completed activity: [Bloc] echelonize (r: 0.0005341s, u: 0s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 412.9MB; VM: 433.8MB)
      
      Rank of D 1
      
      Completed activity: [Bloc] Processing new matrix D (r: 4.911e-05s, u: 0s, s: 0s) done
      Pivots found: 1
      
      Completed activity: [Bloc] Combine inner indexer (r: 7.606e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 1.042s, u: 0.9918s, s: 0.03899s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 570.7MB; VM: 613.9MB)
      
      True rank 40042
    Finished activity (rea: 2.764s, cpu: 2.66s, sys: 0.07399s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 1.342s, u: 1.324s, s: 0s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 515MB; VM: 546.3MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 30.51s, u: 30.16s, s: 0.04499s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 682.5MB; VM: 703.4MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 3.227s, u: 3.008s, s: 0.19s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 1369MB; VM: 1442MB)
      
    Finished activity (rea: 35.15s, cpu: 34.56s, sys: 0.235s): ROUND 2
  Finished activity (rea: 37.91s, cpu: 37.22s, sys: 0.309s): FGL BLOC NEW METHOD
  
  ****	A (40042x 48234)	- nb elements 191692205 - density: 9.925 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1369MB; VM: 1442MB)
  
Faugère-Lachartre Bloc Version (37.6263 s)
Finished activity (rea: 38.49s, cpu: 37.63s, sys: 0.4789s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    3827 x 6207 matrix
    mod 65521
    Nb of Nz elements 878441 (density 3.69805% ) -	size 5 MB
  Finished activity (rea: 0.02055s, cpu: 0.005999s, sys: 0.014s): done
  [[[Loading matrix]]]		 Memory (RSS: 6.973MB; VM: 28.1MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.03521s, u: 0.033s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 10.84MB; VM: 31.97MB)
      
      Pivots found: 3625
      
      ****	sub_A ( 3625x 3625 )	- nb elements 101068 - density: 0.7691 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 3625x 2582 )	- nb elements 631473 - density: 6.747 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  202x 3625 )	- nb elements 54922 - density: 7.5 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  202x 2582 )	- nb elements 90978 - density: 17.44 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.03368s, u: 0.033s, s: 0s) [reduceC]
      ****	sub_C (  202x 3625 )	- nb elements 278928 - density: 38.09 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 11.36MB; VM: 32.36MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.0863s, u: 0.08599s, s: 0s) [D = D - C*B]
      ****	sub_D (  202x 2582 )	- nb elements 413119 - density: 79.21 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 12.64MB; VM: 33.64MB)
      
      Completed activity: [Bloc] echelonize (r: 0.03257s, u: 0.03199s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 12.9MB; VM: 33.92MB)
      
      Rank of D 202
      
      Completed activity: [Bloc] Processing new matrix D (r: 4.005e-05s, u: 0s, s: 0s) done
      Pivots found: 202
      
      Completed activity: [Bloc] Combine inner indexer (r: 1.597e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.02443s, u: 0.022s, s: 0.001999s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 15.74MB; VM: 37.09MB)
      
      True rank 3827
    Finished activity (rea: 0.2162s, cpu: 0.21s, sys: 0.003999s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.03682s, u: 0.03599s, s: 0.001s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 13.26MB; VM: 34.08MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 0.2604s, u: 0.254s, s: 0.003s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 19.96MB; VM: 40.91MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 0.08194s, u: 0.07099s, s: 0.009998s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 46.25MB; VM: 70.16MB)
      
    Finished activity (rea: 0.3808s, cpu: 0.3619s, sys: 0.015s): ROUND 2
  Finished activity (rea: 0.597s, cpu: 0.5719s, sys: 0.019s): FGL BLOC NEW METHOD
  
  ****	A ( 3827x 6207 )	- nb elements 4668326 - density: 19.65 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 46.25MB; VM: 70.16MB)
  
Faugère-Lachartre Bloc Version (0.577912 s)
Finished activity (rea: 0.618s, cpu: 0.5779s, sys: 0.033s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    10014 x 14110 matrix
    mod 65521
    Nb of Nz elements 4202793 (density 2.97443% ) -	size 24 MB
  Finished activity (rea: 0.05831s, cpu: 0.033s, sys: 0.024s): done
  [[[Loading matrix]]]		 Memory (RSS: 26.34MB; VM: 47.54MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.1459s, u: 0.14s, s: 0.002999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 42.06MB; VM: 63.07MB)
      
      Pivots found: 9669
      
      ****	sub_A ( 9669x 9669 )	- nb elements 521986 - density: 0.5583 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 9669x 4441 )	- nb elements 3121453 - density: 7.269 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  345x 9669 )	- nb elements 226537 - density: 6.791 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  345x 4441 )	- nb elements 332817 - density: 21.72 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.2343s, u: 0.231s, s: 0.001s) [reduceC]
      ****	sub_C (  345x 9669 )	- nb elements 1414311 - density: 42.4 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 43.35MB; VM: 64.36MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.6012s, u: 0.5949s, s: 0s) [D = D - C*B]
      ****	sub_D (  345x 4441 )	- nb elements 1267842 - density: 82.75 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 45.41MB; VM: 66.43MB)
      
      Completed activity: [Bloc] echelonize (r: 0.1528s, u: 0.15s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 46.7MB; VM: 68.29MB)
      
      Rank of D 345
      
      Completed activity: [Bloc] Processing new matrix D (r: 9.704e-05s, u: 0.001s, s: 0s) done
      Pivots found: 345
      
      Completed activity: [Bloc] Combine inner indexer (r: 3.791e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.1075s, u: 0.09999s, s: 0.005999s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 62.17MB; VM: 85.42MB)
      
      True rank 10014
    Finished activity (rea: 1.259s, cpu: 1.233s, sys: 0.011s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.1569s, u: 0.153s, s: 0.002s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 56.21MB; VM: 78.98MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 1.682s, u: 1.659s, s: 0.004999s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 77.6MB; VM: 98.58MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 0.3613s, u: 0.33s, s: 0.028s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 181MB; VM: 224MB)
      
    Finished activity (rea: 2.209s, cpu: 2.151s, sys: 0.035s): ROUND 2
  Finished activity (rea: 3.468s, cpu: 3.383s, sys: 0.04599s): FGL BLOC NEW METHOD
  
  ****	A (10014x 14110)	- nb elements 20403895 - density: 14.44 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 181MB; VM: 224MB)
  
Faugère-Lachartre Bloc Version (3.41748 s)
Finished activity (rea: 3.527s, cpu: 3.417s, sys: 0.06999s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    19331 x 25143 matrix
    mod 65521
    Nb of Nz elements 13065832 (density 2.68823% ) -	size 74 MB
  Finished activity (rea: 0.163s, cpu: 0.11s, sys: 0.05199s): done
  [[[Loading matrix]]]		 Memory (RSS: 77.81MB; VM: 99.01MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.4366s, u: 0.4219s, s: 0.008999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 120.9MB; VM: 142.1MB)
      
      Pivots found: 18901
      
      ****	sub_A (18901x 18901)	- nb elements 1932941 - density: 0.5411 % 	 bloc dim 256 x 256  ****
      ****	sub_B (18901x 6242 )	- nb elements 9753196 - density: 8.267 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  430x 18901)	- nb elements 674855 - density: 8.303 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  430x 6242 )	- nb elements 704840 - density: 26.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.9614s, u: 0.9549s, s: 0s) [reduceC]
      ****	sub_C (  430x 18901)	- nb elements 4562464 - density: 56.14 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 126.5MB; VM: 147.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 2.355s, u: 2.346s, s: 0s) [D = D - C*B]
      ****	sub_D (  430x 6242 )	- nb elements 2429167 - density: 90.5 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 129.9MB; VM: 150.9MB)
      
      Completed activity: [Bloc] echelonize (r: 0.4004s, u: 0.3979s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 129.9MB; VM: 150.9MB)
      
      Rank of D 430
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.0001369s, u: 0s, s: 0s) done
      Pivots found: 430
      
      Completed activity: [Bloc] Combine inner indexer (r: 5.794e-05s, u: 0.001s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.297s, u: 0.276s, s: 0.019s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 175.5MB; VM: 204.9MB)
      
      True rank 19331
    Finished activity (rea: 4.495s, cpu: 4.44s, sys: 0.028s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.4121s, u: 0.4089s, s: 0.001s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 167.9MB; VM: 196.6MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 6.446s, u: 6.387s, s: 0.007999s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 208.9MB; VM: 230MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 0.956s, u: 0.8809s, s: 0.06799s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 465.1MB; VM: 542.3MB)
      
    Finished activity (rea: 7.838s, cpu: 7.7s, sys: 0.07699s): ROUND 2
  Finished activity (rea: 12.33s, cpu: 12.14s, sys: 0.105s): FGL BLOC NEW METHOD
  
  ****	A (19331x 25143)	- nb elements 55336735 - density: 11.39 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 465.1MB; VM: 542.3MB)
  
Faugère-Lachartre Bloc Version (12.2501 s)
Finished activity (rea: 12.5s, cpu: 12.25s, sys: 0.157s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat5 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    28447 x 35546 matrix
    mod 65521
    Nb of Nz elements 26878605 (density 2.65815% ) -	size 153 MB
  Finished activity (rea: 0.3178s, cpu: 0.219s, sys: 0.09599s): done
  [[[Loading matrix]]]		 Memory (RSS: 157.6MB; VM: 178.8MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.8534s, u: 0.8279s, s: 0.016s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 235.8MB; VM: 256.9MB)
      
      Pivots found: 28018
      
      ****	sub_A (28018x 28018)	- nb elements 4276319 - density: 0.5447 % 	 bloc dim 256 x 256  ****
      ****	sub_B (28018x 7528 )	- nb elements 20108513 - density: 9.534 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 28018)	- nb elements 1250444 - density: 10.4 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 7528 )	- nb elements 1243329 - density: 38.5 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 2.672s, u: 2.64s, s: 0.003999s) [reduceC]
      ****	sub_C (  429x 28018)	- nb elements 8726808 - density: 72.6 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 249.7MB; VM: 270.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 5.925s, u: 5.887s, s: 0.002s) [D = D - C*B]
      ****	sub_D (  429x 7528 )	- nb elements 3229455 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 252.5MB; VM: 273.4MB)
      
      Completed activity: [Bloc] echelonize (r: 0.5321s, u: 0.5269s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 252.5MB; VM: 273.4MB)
      
      Rank of D 429
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000253s, u: 0s, s: 0s) done
      Pivots found: 429
      
      Completed activity: [Bloc] Combine inner indexer (r: 6.89e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.588s, u: 0.5599s, s: 0.022s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 331.7MB; VM: 369.4MB)
      
      True rank 28447
    Finished activity (rea: 10.65s, cpu: 10.52s, sys: 0.04399s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.8066s, u: 0.7969s, s: 0.001s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 329.4MB; VM: 366.9MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 16.55s, u: 16.36s, s: 0.016s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 390.8MB; VM: 411.9MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 1.851s, u: 1.727s, s: 0.104s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 823.9MB; VM: 901.8MB)
      
    Finished activity (rea: 19.25s, cpu: 18.93s, sys: 0.121s): ROUND 2
  Finished activity (rea: 29.9s, cpu: 29.45s, sys: 0.165s): FGL BLOC NEW METHOD
  
  ****	A (28447x 35546)	- nb elements 105147830 - density: 10.4 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 823.9MB; VM: 901.8MB)
  
Faugère-Lachartre Bloc Version (29.6705 s)
Finished activity (rea: 30.22s, cpu: 29.67s, sys: 0.261s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat6 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    34501 x 42315 matrix
    mod 65521
    Nb of Nz elements 35932837 (density 2.46131% ) -	size 205 MB
  Finished activity (rea: 0.4184s, cpu: 0.281s, sys: 0.134s): done
  [[[Loading matrix]]]		 Memory (RSS: 209.7MB; VM: 231MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.092s, u: 1.06s, s: 0.021s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 317.2MB; VM: 338.2MB)
      
      Pivots found: 33929
      
      ****	sub_A (33929x 33929)	- nb elements 4793441 - density: 0.4164 % 	 bloc dim 256 x 256  ****
      ****	sub_B (33929x 8386 )	- nb elements 27078250 - density: 9.517 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  572x 33929)	- nb elements 2414381 - density: 12.44 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  572x 8386 )	- nb elements 1646765 - density: 34.33 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 4.38s, u: 4.331s, s: 0.006999s) [reduceC]
      ****	sub_C (  572x 33929)	- nb elements 8160147 - density: 42.05 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 338.4MB; VM: 359.5MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 9.357s, u: 9.299s, s: 0.002999s) [D = D - C*B]
      ****	sub_D (  572x 8386 )	- nb elements 4796706 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 342.8MB; VM: 363.8MB)
      
      Completed activity: [Bloc] echelonize (r: 0.961s, u: 0.9559s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 342.8MB; VM: 363.8MB)
      
      Rank of D 572
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.0003269s, u: 0.001s, s: 0s) done
      Pivots found: 572
      
      Completed activity: [Bloc] Combine inner indexer (r: 7.987e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.711s, u: 0.6759s, s: 0.031s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 436.9MB; VM: 477.3MB)
      
      True rank 34501
    Finished activity (rea: 16.61s, cpu: 16.43s, sys: 0.06199s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.9668s, u: 0.9619s, s: 0.001s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 431.4MB; VM: 471.2MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 21.06s, u: 20.92s, s: 0.03199s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 528.1MB; VM: 549.1MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 2.571s, u: 2.4s, s: 0.143s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 1096MB; VM: 1171MB)
      
    Finished activity (rea: 24.65s, cpu: 24.33s, sys: 0.176s): ROUND 2
  Finished activity (rea: 41.26s, cpu: 40.76s, sys: 0.238s): FGL BLOC NEW METHOD
  
  ****	A (34501x 42315)	- nb elements 147889419 - density: 10.13 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1096MB; VM: 1171MB)
  
Faugère-Lachartre Bloc Version (41.0468 s)
Finished activity (rea: 41.68s, cpu: 41.05s, sys: 0.3719s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat7 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    38165 x 46265 matrix
    mod 65521
    Nb of Nz elements 45046636 (density 2.5512% ) -	size 257 MB
  Finished activity (rea: 0.5049s, cpu: 0.3469s, sys: 0.154s): done
  [[[Loading matrix]]]		 Memory (RSS: 262.2MB; VM: 283.6MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.308s, u: 1.258s, s: 0.03599s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 375.9MB; VM: 397.1MB)
      
      Pivots found: 37736
      
      ****	sub_A (37736x 37736)	- nb elements 6584935 - density: 0.4624 % 	 bloc dim 256 x 256  ****
      ****	sub_B (37736x 8529 )	- nb elements 35109133 - density: 10.91 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 37736)	- nb elements 2098883 - density: 12.97 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 8529 )	- nb elements 1253685 - density: 34.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 4.213s, u: 4.164s, s: 0.007999s) [reduceC]
      ****	sub_C (  429x 37736)	- nb elements 6817515 - density: 42.11 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 392.4MB; VM: 413.5MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 8.602s, u: 8.547s, s: 0.002s) [D = D - C*B]
      ****	sub_D (  429x 8529 )	- nb elements 3658874 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 395.8MB; VM: 416.8MB)
      
      Completed activity: [Bloc] echelonize (r: 0.6161s, u: 0.6099s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 395.8MB; VM: 416.8MB)
      
      Rank of D 429
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.0001428s, u: 0s, s: 0s) done
      Pivots found: 429
      
      Completed activity: [Bloc] Combine inner indexer (r: 6.795e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.9126s, u: 0.8689s, s: 0.03499s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 524.9MB; VM: 568.2MB)
      
      True rank 38165
    Finished activity (rea: 15.77s, cpu: 15.56s, sys: 0.08199s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 1.24s, u: 1.223s, s: 0.003s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 518.8MB; VM: 561.4MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 26.65s, u: 26.34s, s: 0.03899s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 628.9MB; VM: 649.8MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 2.919s, u: 2.733s, s: 0.154s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 1277MB; VM: 1350MB)
      
    Finished activity (rea: 30.87s, cpu: 30.36s, sys: 0.196s): ROUND 2
  Finished activity (rea: 46.64s, cpu: 45.93s, sys: 0.278s): FGL BLOC NEW METHOD
  
  ****	A (38165x 46265)	- nb elements 176427002 - density: 9.992 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1277MB; VM: 1350MB)
  
Faugère-Lachartre Bloc Version (46.273 s)
Finished activity (rea: 47.15s, cpu: 46.27s, sys: 0.4319s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat8 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39590 x 47768 matrix
    mod 65521
    Nb of Nz elements 50161654 (density 2.65246% ) -	size 287 MB
  Finished activity (rea: 0.5621s, cpu: 0.4019s, sys: 0.156s): done
  [[[Loading matrix]]]		 Memory (RSS: 291.7MB; VM: 312.8MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.41s, u: 1.37s, s: 0.025s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 399.7MB; VM: 421MB)
      
      Pivots found: 39382
      
      ****	sub_A (39382x 39382)	- nb elements 7648276 - density: 0.4931 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39382x 8386 )	- nb elements 40828398 - density: 12.36 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  208x 39382)	- nb elements 1103833 - density: 13.48 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  208x 8386 )	- nb elements 581147 - density: 33.32 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 2.441s, u: 2.42s, s: 0s) [reduceC]
      ****	sub_C (  208x 39382)	- nb elements 3650016 - density: 44.56 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 402.3MB; VM: 423.4MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 4.814s, u: 4.79s, s: 0.001s) [D = D - C*B]
      ****	sub_D (  208x 8386 )	- nb elements 1744264 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 404.4MB; VM: 425.4MB)
      
      Completed activity: [Bloc] echelonize (r: 0.1629s, u: 0.161s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 404.4MB; VM: 425.4MB)
      
      Rank of D 208
      
      Completed activity: [Bloc] Processing new matrix D (r: 8.011e-05s, u: 0s, s: 0s) done
      Pivots found: 208
      
      Completed activity: [Bloc] Combine inner indexer (r: 7.892e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 1.028s, u: 0.9789s, s: 0.03699s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 556.7MB; VM: 601.2MB)
      
      True rank 39590
    Finished activity (rea: 9.969s, cpu: 9.832s, sys: 0.06299s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 1.338s, u: 1.324s, s: 0s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 553.5MB; VM: 597.7MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 29.37s, u: 29.09s, s: 0.029s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 666.7MB; VM: 687.7MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 3.086s, u: 2.889s, s: 0.182s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 1345MB; VM: 1419MB)
      
    Finished activity (rea: 33.87s, cpu: 33.37s, sys: 0.211s): ROUND 2
  Finished activity (rea: 43.84s, cpu: 43.2s, sys: 0.274s): FGL BLOC NEW METHOD
  
  ****	A (39590x 47768)	- nb elements 187988289 - density: 9.941 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1345MB; VM: 1419MB)
  
Faugère-Lachartre Bloc Version (43.6044 s)
Finished activity (rea: 44.4s, cpu: 43.6s, sys: 0.4299s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat9 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39965 x 48156 matrix
    mod 65521
    Nb of Nz elements 52118355 (density 2.70807% ) -	size 298 MB
  Finished activity (rea: 0.5814s, cpu: 0.3969s, sys: 0.18s): done
  [[[Loading matrix]]]		 Memory (RSS: 302.8MB; VM: 324.1MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.392s, u: 1.347s, s: 0.031s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Pivots found: 39900
      
      ****	sub_A (39900x 39900)	- nb elements 8009544 - density: 0.5031 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39900x 8256 )	- nb elements 43577176 - density: 13.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   65x 39900)	- nb elements 319467 - density: 12.32 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   65x 8256 )	- nb elements 212168 - density: 39.54 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.7968s, u: 0.7889s, s: 0s) [reduceC]
      ****	sub_C (   65x 39900)	- nb elements 833508 - density: 32.14 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 1.498s, u: 1.489s, s: 0s) [D = D - C*B]
      ****	sub_D (   65x 8256 )	- nb elements 536633 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Completed activity: [Bloc] echelonize (r: 0.02405s, u: 0.024s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Rank of D 65
      
      Completed activity: [Bloc] Processing new matrix D (r: 5.388e-05s, u: 0s, s: 0s) done
      Pivots found: 65
      
      Completed activity: [Bloc] Combine inner indexer (r: 7.701e-05s, u: 0.001s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 1.034s, u: 0.9789s, s: 0.04899s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 567.6MB; VM: 610.4MB)
      
      True rank 39965
    Finished activity (rea: 4.851s, cpu: 4.731s, sys: 0.08099s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 1.314s, u: 1.307s, s: 0.001s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 561.7MB; VM: 603.3MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 30.22s, u: 29.89s, s: 0.04199s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 680.6MB; VM: 701.6MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 3.127s, u: 2.924s, s: 0.168s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 1363MB; VM: 1436MB)
      
    Finished activity (rea: 34.73s, cpu: 34.2s, sys: 0.211s): ROUND 2
  Finished activity (rea: 39.58s, cpu: 38.93s, sys: 0.292s): FGL BLOC NEW METHOD
  
  ****	A (39965x 48156)	- nb elements 191061331 - density: 9.928 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1363MB; VM: 1436MB)
  
Faugère-Lachartre Bloc Version (39.324 s)
Finished activity (rea: 40.16s, cpu: 39.32s, sys: 0.4719s): Faugère-Lachartre Bloc Version
    
    
