  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 file...
Writing report data to cout

Faugère-Lachartre Multiline Version
Faugère-Lachartre Multiline Version...  Loading matrix
    loading file /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1
    1296 x 11440 matrix
    mod 65521
    Nb of Nz elements 14826022 (density 99.9985)
  Finished activity (rea: 0.1045s, cpu: 0.05499s, sys: 0.04799s): done
  [[[Loading matrix]]]		 Memory (RSS: 86.49MB; VM: 107.6MB)
  
  FG_LACHARTRE_INVERT_STEPS
    ROUND 1
      [MultiLineIndexer] constructing indexes
      Finished activity (rea: 0.0001621s, cpu: 0.001s, sys: 0s): done
      Pivots found: 1
      
      [multilineIndexer] constructing sub matrices
      Finished activity (rea: 0.08318s, cpu: 0.08199s, sys: 0s): done
      
      ****	sub_A(       1x 1       )	- density: 100% 	*****
      ****	sub_B(       1x 11439   )	- density: 99.97% 	*****
      ****	sub_C(    1295x 1       )	- density: 50.04% 	*****
      ****	sub_D(    1295x 11439   )	- density: 50.04% 	*****
      
      CD STEP
        NS::reduceCD_onlyC
          [SEQUENTIAL] NB THREADS 
        Finished activity (rea: 0.0001109s, cpu: 0s, sys: 0s): done
        ****	sub_C(    1295x 1       )	- density: 50.04% 	*****
        
        [Multiline] D = D - CB
        Finished activity (rea: 0.2155s, cpu: 0.213s, sys: 0s): done
        
      Finished activity (rea: 0.2156s, cpu: 0.213s, sys: 0s): done
      [Multiline] Echelonize (D)
      Finished activity (rea: 8.253s, cpu: 8.201s, sys: 0s): done
      
      Rank of D: 1295
      
      [Multiline] Processing new matrix D
      Finished activity (rea: 0.0001211s, cpu: 0.001s, sys: 0s): done
      
      [Multiline] Combine inner indexer
      Finished activity (rea: 2.313e-05s, cpu: 0s, sys: 0s): done
      
      [Multiline] Reconstructing matrix
      Finished activity (rea: 0.1004s, cpu: 0.08099s, sys: 0.018s): done
      
    Finished activity (rea: 8.653s, cpu: 8.579s, sys: 0.018s): ROUND 1
  Finished activity (rea: 8.653s, cpu: 8.579s, sys: 0.018s): FG_LACHARTRE_INVERT_STEPS
  
  True Rank 1296
  
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 file...
Writing report data to cout

Faugère-Lachartre Multiline Version
Faugère-Lachartre Multiline Version...  Loading matrix
    loading file /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2
    5380 x 22400 matrix
    mod 65521
    Nb of Nz elements 54583188 (density 45.2927)
  Finished activity (rea: 0.3635s, cpu: 0.174s, sys: 0.186s): done
  [[[Loading matrix]]]		 Memory (RSS: 314.3MB; VM: 335.4MB)
  
  FG_LACHARTRE_INVERT_STEPS
    ROUND 1
      [MultiLineIndexer] constructing indexes
      Finished activity (rea: 0.0008221s, cpu: 0.001s, sys: 0s): done
      Pivots found: 4561
      
      [multilineIndexer] constructing sub matrices
      Finished activity (rea: 0.3516s, cpu: 0.316s, sys: 0.033s): done
      
      ****	sub_A(    4561x 4561    )	- density: 3.077% 	*****
      ****	sub_B(    4561x 17839   )	- density: 28.18% 	*****
      ****	sub_C(     819x 4561    )	- density: 36.76% 	*****
      ****	sub_D(     819x 17839   )	- density: 33.87% 	*****
      
      CD STEP
        NS::reduceCD_onlyC
          [SEQUENTIAL] NB THREADS 
        Finished activity (rea: 0.4963s, cpu: 0.4939s, sys: 0s): done
        ****	sub_C(     819x 4561    )	- density: 45.15% 	*****
        
        [Multiline] D = D - CB
        Finished activity (rea: 29.57s, cpu: 29.39s, sys: 0.001s): done
        
      Finished activity (rea: 30.07s, cpu: 29.88s, sys: 0.001s): done
      [Multiline] Echelonize (D)
      Finished activity (rea: 5.502s, cpu: 5.453s, sys: 0s): done
      
      Rank of D: 819
      
      [Multiline] Processing new matrix D
      Finished activity (rea: 0.0001431s, cpu: 0s, sys: 0s): done
      
      [Multiline] Combine inner indexer
      Finished activity (rea: 3.505e-05s, cpu: 0s, sys: 0s): done
      
      [Multiline] Reconstructing matrix
      Finished activity (rea: 0.4794s, cpu: 0.3759s, sys: 0.101s): done
      
    Finished activity (rea: 36.4s, cpu: 36.03s, sys: 0.135s): ROUND 1
  Finished activity (rea: 36.4s, cpu: 36.03s, sys: 0.135s): FG_LACHARTRE_INVERT_STEPS
  
  True Rank 5380
  
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 file...
Writing report data to cout

Faugère-Lachartre Multiline Version
Faugère-Lachartre Multiline Version...  Loading matrix
    loading file /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3
    12224 x 36784 matrix
    mod 65521
    Nb of Nz elements 147671593 (density 32.8416)
  Finished activity (rea: 0.9315s, cpu: 0.4649s, sys: 0.4589s): done
  [[[Loading matrix]]]		 Memory (RSS: 847.5MB; VM: 868.6MB)
  
  FG_LACHARTRE_INVERT_STEPS
    ROUND 1
      [MultiLineIndexer] constructing indexes
      Finished activity (rea: 0.001802s, cpu: 0.001999s, sys: 0s): done
      Pivots found: 11151
      
      [multilineIndexer] constructing sub matrices
      Finished activity (rea: 0.9238s, cpu: 0.8759s, sys: 0.04199s): done
      
      ****	sub_A(   11151x 11151   )	- density: 2.611% 	*****
      ****	sub_B(   11151x 25633   )	- density: 21.89% 	*****
      ****	sub_C(    1073x 11151   )	- density: 31.65% 	*****
      ****	sub_D(    1073x 25633   )	- density: 37.81% 	*****
      
      CD STEP
        NS::reduceCD_onlyC
          [SEQUENTIAL] NB THREADS 
        Finished activity (rea: 3.885s, cpu: 3.86s, sys: 0.001s): done
        ****	sub_C(    1073x 11151   )	- density: 45.82% 	*****
        
        [Multiline] D = D - CB
        Finished activity (rea: 109.5s, cpu: 108.9s, sys: 0.007999s): done
        
      Finished activity (rea: 113.4s, cpu: 112.7s, sys: 0.008999s): done
      [Multiline] Echelonize (D)
      Finished activity (rea: 13.14s, cpu: 13.06s, sys: 0s): done
      
      Rank of D: 1073
      
      [Multiline] Processing new matrix D
      Finished activity (rea: 0.0002811s, cpu: 0s, sys: 0s): done
      
      [Multiline] Combine inner indexer
      Finished activity (rea: 5.388e-05s, cpu: 0s, sys: 0s): done
      
      [Multiline] Reconstructing matrix
      Finished activity (rea: 1.3s, cpu: 1.005s, sys: 0.281s): done
      
    Finished activity (rea: 128.8s, cpu: 127.7s, sys: 0.3319s): ROUND 1
  Finished activity (rea: 128.8s, cpu: 127.7s, sys: 0.3319s): FG_LACHARTRE_INVERT_STEPS
  
  True Rank 12224
  
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 file...
Writing report data to cout

Faugère-Lachartre Multiline Version
Faugère-Lachartre Multiline Version...  Loading matrix
    loading file /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4
    21066 x 52502 matrix
    mod 65521
    Nb of Nz elements 303412950 (density 27.4332)
  Finished activity (rea: 1.934s, cpu: 0.9719s, sys: 0.9429s): done
  [[[Loading matrix]]]		 Memory (RSS: 1739MB; VM: 1760MB)
  
  FG_LACHARTRE_INVERT_STEPS
    ROUND 1
      [MultiLineIndexer] constructing indexes
      Finished activity (rea: 0.003157s, cpu: 0.003999s, sys: 0s): done
      Pivots found: 19738
      
      [multilineIndexer] constructing sub matrices
      Finished activity (rea: 1.904s, cpu: 1.818s, sys: 0.06499s): done
      
      ****	sub_A(   19738x 19738   )	- density: 2.359% 	*****
      ****	sub_B(   19738x 32764   )	- density: 19.83% 	*****
      ****	sub_C(    1328x 19738   )	- density: 32.1% 	*****
      ****	sub_D(    1328x 32764   )	- density: 36.95% 	*****
      
      CD STEP
        NS::reduceCD_onlyC
          [SEQUENTIAL] NB THREADS 
        Finished activity (rea: 17.13s, cpu: 16.98s, sys: 0.014s): done
        ****	sub_C(    1328x 19738   )	- density: 45.78% 	*****
        
        [Multiline] D = D - CB
        Finished activity (rea: 289.4s, cpu: 287.6s, sys: 0.014s): done
        
      Finished activity (rea: 306.5s, cpu: 304.6s, sys: 0.028s): done
      [Multiline] Echelonize (D)
      Finished activity (rea: 25.6s, cpu: 25.44s, sys: 0.001999s): done
      
      Rank of D: 1328
      
      [Multiline] Processing new matrix D
      Finished activity (rea: 0.0002592s, cpu: 0.001s, sys: 0s): done
      
      [Multiline] Combine inner indexer
      Finished activity (rea: 7.105e-05s, cpu: 0s, sys: 0s): done
      
      [Multiline] Reconstructing matrix
      Finished activity (rea: 2.485s, cpu: 1.99s, sys: 0.4809s): done
      
    Finished activity (rea: 336.5s, cpu: 333.8s, sys: 0.5769s): ROUND 1
  Finished activity (rea: 336.5s, cpu: 333.8s, sys: 0.5769s): FG_LACHARTRE_INVERT_STEPS
  
  True Rank 21066
  
    
    
