  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 
	Dimensions : 1296 x 11440
	Nombre d'elements non nuls : 14826022 (100.00%)

 * Analyse et premiere decomposition (0.033s)

	- Nombre de pivots : 1
	- Nombre de blocs  : 90


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C ( 1295 x     1, 100.00 %)
	- Matrice D ( 1295 x 11439, 100.00 %)
	- Matrice A (    1 x     1, 0.00 %)
	- Matrice B (    1 x 11439, 99.99 %)

 * Calcul de B <- A^-1 * B (0.000s)

 * Calcul de D <- D - C * B (0.287s)

 * Calcul de Gauss(D)  (rang : 1295) (6.369s)

 * Temps Total :
	- User+Sys : 6.805s
	- Reel     : 6.880s

 * Rang : 1296


,[0,6.805,6.880]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 testRrefInterface.th0.b128: ./coresrc/test_RrefInterface.c:42: ReadMatrix: Assertion `fread(nz, sizeof(short int), nb,in)==nb' failed.

	Dimensions : 46830 x 88400
	Nombre d'elements non nuls : 1012273502 (24.45%)
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 
	Dimensions : 5380 x 22400
	Nombre d'elements non nuls : 54583188 (45.29%)

 * Analyse et premiere decomposition (0.134s)

	- Nombre de pivots : 4561
	- Nombre de blocs  : 140


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  819 x  4561, 52.92 %)
	- Matrice D (  819 x 17839, 43.34 %)
	- Matrice A ( 4561 x  4561, 4.91 %)
	- Matrice B ( 4561 x 17839, 55.61 %)

 * Calcul de B <- A^-1 * B (6.078s)

 * Calcul de D <- D - C * B (10.502s)

 * Calcul de Gauss(D)  (rang : 819) (3.014s)

 * Temps Total :
	- User+Sys : 20.167s
	- Reel     : 20.330s

 * Rang : 5380


,[0,20.167,20.330]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 
	Dimensions : 12224 x 36784
	Nombre d'elements non nuls : 147671593 (32.84%)

 * Analyse et premiere decomposition (0.415s)

	- Nombre de pivots : 11151
	- Nombre de blocs  : 201


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C ( 1073 x 11151, 37.46 %)
	- Matrice D ( 1073 x 25633, 50.10 %)
	- Matrice A (11151 x 11151, 4.84 %)
	- Matrice B (11151 x 25633, 43.16 %)

 * Calcul de B <- A^-1 * B (47.340s)

 * Calcul de D <- D - C * B (32.408s)

 * Calcul de Gauss(D)  (rang : 1073) (9.725s)

 * Temps Total :
	- User+Sys : 91.025s
	- Reel     : 91.690s

 * Rang : 12224


,[0,91.025,91.690]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 
	Dimensions : 21066 x 52502
	Nombre d'elements non nuls : 303412950 (27.43%)

 * Analyse et premiere decomposition (1.402s)

	- Nombre de pivots : 19738
	- Nombre de blocs  : 256


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C ( 1328 x 19738, 38.64 %)
	- Matrice D ( 1328 x 32764, 51.68 %)
	- Matrice A (19738 x 19738, 4.50 %)
	- Matrice B (19738 x 32764, 39.16 %)

 * Calcul de B <- A^-1 * B ( 2mn 34.293s)

 * Calcul de D <- D - C * B ( 1mn 23.005s)

 * Calcul de Gauss(D)  (rang : 1328) (18.397s)

 * Temps Total :
	- User+Sys : 260.794s
	- Reel     : 262.700s

 * Rang : 21066


,[0,260.794,262.700]
    
    
