  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1296 x 11440 matrix
    mod 65521
    Nb of Nz elements 14826022 (density 99.9985% ) -	size 84 MB
  Finished activity (rea: 0.1584s, cpu: 0.12s, sys: 0.03699s): done
  [[[Loading matrix]]]		 Memory (RSS: 86.54MB; VM: 107.8MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2631s, u: 0.258s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 95.82MB; VM: 117.1MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 1 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 11439)	- nb elements 11436 - density: 99.97 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1295x 1    )	- nb elements 1295 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1295x 11439)	- nb elements 14813290 - density: 100 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.003778s, u: 0.002999s, s: 0s) [B = A^-1 B]
      ****	sub_B (    1x 11439)	- nb elements 11436 - density: 99.97 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.2088s, u: 0.206s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1295x 11439)	- nb elements 14813263 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: echelonize D (r: 6.515s, u: 6.445s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Rank of D 1295
      Completed activity: [Bloc] Reconstructing matrix (r: 0.07811s, u: 0.07399s, s: 0.004s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 116.5MB; VM: 146.1MB)
      
      ****	A ( 1296x 11440)	- nb elements 13986875 - density: 94.34 % 	 bloc dim   ****
    Finished activity (rea: 7.101s, cpu: 7.02s, sys: 0.006s): ROUND 1
  Finished activity (rea: 7.101s, cpu: 7.02s, sys: 0.006s): FG_LACHARTRE
  True rank 1296
  
  ****	A ( 1296x 11440)	- nb elements 13986875 - density: 94.34 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 116.5MB; VM: 146.1MB)
  
Faugère-Lachartre Bloc Version (7.13991 s)
Finished activity (rea: 7.26s, cpu: 7.14s, sys: 0.04299s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    46830 x 88400 matrix
    mod 65521
    Nb of Nz elements 1012273502 (density 24.4524% ) -	size 41 MB
  Finished activity (rea: 0.05545s, cpu: 0.004999s, sys: 0.04999s): done
  [[[Loading matrix]]]		 Memory (RSS: 7.137MB; VM: 28.27MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2627s, u: 0.162s, s: 0.09899s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 383.5MB; VM: 404.8MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 2 - density: 200 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      ****	sub_C (46829x 1    )	- nb elements 93658 - density: 200 % 	 bloc dim 256 x 256  ****
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.02568s, u: 0.025s, s: 0.000999s) [B = A^-1 B]
      ****	sub_B (    1x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 384.1MB; VM: 405.3MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 30.32s, u: 30.19s, s: 0s) [D = D - C*B]
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 384.1MB; VM: 405.3MB)
      
      Completed activity: echelonize D (r: 72.4s, u: 71.86s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 385.9MB; VM: 406.9MB)
      
      Rank of D 0
      Completed activity: [Bloc] Reconstructing matrix (r: 0.03131s, u: 0s, s: 0.012s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 8.992MB; VM: 29.82MB)
      
      ****	A (46830x 88400)	- nb elements 1 - density: 2.416e-08 % 	 bloc dim   ****
    Finished activity (rea: 103.1s, cpu: 102.3s, sys: 0.114s): ROUND 1
  Finished activity (rea: 103.1s, cpu: 102.3s, sys: 0.114s): FG_LACHARTRE
  True rank 1
  
  ****	A (46830x 88400)	- nb elements 1 - density: 2.416e-08 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 4.641MB; VM: 25.47MB)
  
Faugère-Lachartre Bloc Version (102.316 s)
Finished activity (rea: 103.2s, cpu: 102.3s, sys: 0.165s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    5380 x 22400 matrix
    mod 65521
    Nb of Nz elements 54583188 (density 45.2927% ) -	size 312 MB
  Finished activity (rea: 0.5761s, cpu: 0.4069s, sys: 0.164s): done
  [[[Loading matrix]]]		 Memory (RSS: 314.4MB; VM: 335.6MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.157s, u: 1.144s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 322.9MB; VM: 344.1MB)
      
      Pivots found: 4561
      
      ****	sub_A ( 4561x 4561 )	- nb elements 1110773 - density: 5.34 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 4561x 17839)	- nb elements 45163691 - density: 55.51 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  819x 4561 )	- nb elements 1892141 - density: 50.65 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  819x 17839)	- nb elements 6416583 - density: 43.92 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 6.502s, u: 6.453s, s: 0s) [B = A^-1 B]
      ****	sub_B ( 4561x 17839)	- nb elements 51444784 - density: 63.23 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 13.08s, u: 13.01s, s: 0.001s) [D = D - C*B]
      ****	sub_D (  819x 17839)	- nb elements 14609920 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: echelonize D (r: 4.199s, u: 4.152s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Rank of D 819
      Completed activity: [Bloc] Reconstructing matrix (r: 0.8958s, u: 0.8149s, s: 0.07099s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 587.1MB; VM: 724.9MB)
      
      ****	A ( 5380x 22400)	- nb elements 65724280 - density: 54.54 % 	 bloc dim   ****
    Finished activity (rea: 25.98s, cpu: 25.72s, sys: 0.07399s): ROUND 1
  Finished activity (rea: 25.98s, cpu: 25.72s, sys: 0.07399s): FG_LACHARTRE
  True rank 5380
  
  ****	A ( 5380x 22400)	- nb elements 65724280 - density: 54.54 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 587.1MB; VM: 724.9MB)
  
Faugère-Lachartre Bloc Version (26.127 s)
Finished activity (rea: 26.56s, cpu: 26.13s, sys: 0.238s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    12224 x 36784 matrix
    mod 65521
    Nb of Nz elements 147671593 (density 32.8416% ) -	size 845 MB
  Finished activity (rea: 1.528s, cpu: 1.174s, sys: 0.3419s): done
  [[[Loading matrix]]]		 Memory (RSS: 847.6MB; VM: 868.9MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 3.073s, u: 3.043s, s: 0.003s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Pivots found: 11151
      
      ****	sub_A (11151x 11151)	- nb elements 5835708 - density: 4.693 % 	 bloc dim 256 x 256  ****
      ****	sub_B (11151x 25633)	- nb elements 123572449 - density: 43.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1073x 11151)	- nb elements 4679935 - density: 39.11 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1073x 25633)	- nb elements 13583501 - density: 49.39 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 46.04s, u: 45.58s, s: 0.007999s) [B = A^-1 B]
      ****	sub_B (11151x 25633)	- nb elements 180494823 - density: 63.15 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 48.16s, u: 47.94s, s: 0.002999s) [D = D - C*B]
      ****	sub_D ( 1073x 25633)	- nb elements 27503809 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: echelonize D (r: 9.997s, u: 9.941s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Rank of D 1073
      Completed activity: [Bloc] Reconstructing matrix (r: 2.931s, u: 2.698s, s: 0.218s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1642MB; VM: 2043MB)
      
      ****	A (12224x 36784)	- nb elements 207434657 - density: 46.13 % 	 bloc dim   ****
    Finished activity (rea: 110.6s, cpu: 109.6s, sys: 0.233s): ROUND 1
  Finished activity (rea: 110.6s, cpu: 109.6s, sys: 0.233s): FG_LACHARTRE
  True rank 12224
  
  ****	A (12224x 36784)	- nb elements 207434657 - density: 46.13 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1642MB; VM: 2043MB)
  
Faugère-Lachartre Bloc Version (110.79 s)
Finished activity (rea: 112.1s, cpu: 110.8s, sys: 0.5749s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    21066 x 52502 matrix
    mod 65521
    Nb of Nz elements 303412950 (density 27.4332% ) -	size 1736 MB
  Finished activity (rea: 2.989s, cpu: 2.202s, sys: 0.7629s): done
  [[[Loading matrix]]]		 Memory (RSS: 1739MB; VM: 1761MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 6.121s, u: 6.063s, s: 0.004s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Pivots found: 19738
      
      ****	sub_A (19738x 19738)	- nb elements 16902912 - density: 4.339 % 	 bloc dim 256 x 256  ****
      ****	sub_B (19738x 32764)	- nb elements 253893300 - density: 39.26 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1328x 19738)	- nb elements 10761000 - density: 41.05 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1328x 32764)	- nb elements 21855738 - density: 50.23 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 147.8s, u: 146.9s, s: 0.016s) [B = A^-1 B]
      ****	sub_B (19738x 32764)	- nb elements 361757625 - density: 55.94 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 121.5s, u: 121s, s: 0.005s) [D = D - C*B]
      ****	sub_D ( 1328x 32764)	- nb elements 43509932 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: echelonize D (r: 19.4s, u: 19.28s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Rank of D 1328
      Completed activity: [Bloc] Reconstructing matrix (r: 6.019s, u: 5.657s, s: 0.322s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 3072MB; VM: 3700MB)
      
      ****	A (21066x 52502)	- nb elements 404406230 - density: 36.56 % 	 bloc dim   ****
    Finished activity (rea: 301.7s, cpu: 299.7s, sys: 0.3469s): ROUND 1
  Finished activity (rea: 301.7s, cpu: 299.7s, sys: 0.3469s): FG_LACHARTRE
  True rank 21066
  
  ****	A (21066x 52502)	- nb elements 404406230 - density: 36.56 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 3072MB; VM: 3700MB)
  
Faugère-Lachartre Bloc Version (301.91 s)
Finished activity (rea: 304.7s, cpu: 301.9s, sys: 1.11s): Faugère-Lachartre Bloc Version
    
    
