  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1296 x 11440 matrix
    mod 65521
    Nb of Nz elements 14826022 (density 99.9985% ) -	size 84 MB
  Finished activity (rea: 1.114s, cpu: 0.162s, sys: 0.07099s): done
  [[[Loading matrix]]]		 Memory (RSS: 86.54MB; VM: 107.8MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2552s, u: 0.25s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 95.82MB; VM: 117.1MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 1 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 11439)	- nb elements 11436 - density: 99.97 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1295x 1    )	- nb elements 1295 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1295x 11439)	- nb elements 14813290 - density: 100 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.003648s, u: 0.003s, s: 0s) [B = A^-1 B]
      ****	sub_B (    1x 11439)	- nb elements 11436 - density: 99.97 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.2s, u: 0.198s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1295x 11439)	- nb elements 14813263 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: echelonize D (r: 6.37s, u: 6.318s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Rank of D 1295
    Finished activity (rea: 6.859s, cpu: 6.799s, sys: 0.002s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.000952s, u: 0.001s, s: 0s) done
      Pivots found: 1295
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 0.381s, u: 0.3779s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 100.2MB; VM: 121.2MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 3.366s, u: 3.344s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 100.2MB; VM: 121.2MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 0.03221s, u: 0.03199s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 100.2MB; VM: 121.2MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 6.58e-05s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 0.1773s, u: 0.168s, s: 0.005999s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 126.5MB; VM: 156.6MB)
      
    Finished activity (rea: 3.958s, cpu: 3.924s, sys: 0.005999s): ROUND 2
  Finished activity (rea: 10.82s, cpu: 10.72s, sys: 0.007999s): FG_LACHARTRE
  True rank 1296
  
  ****	A ( 1296x 11440)	- nb elements 13147733 - density: 88.68 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 126.5MB; VM: 156.6MB)
  
Faugère-Lachartre Bloc Version (10.8853 s)
Finished activity (rea: 11.96s, cpu: 10.89s, sys: 0.07899s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    46830 x 88400 matrix
    mod 65521
    Nb of Nz elements 1012273502 (density 24.4524% ) -	size 41 MB
  Finished activity (rea: 0.06159s, cpu: 0.014s, sys: 0.04699s): done
  [[[Loading matrix]]]		 Memory (RSS: 7.137MB; VM: 28.27MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2609s, u: 0.171s, s: 0.08699s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 383.5MB; VM: 404.8MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 2 - density: 200 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      ****	sub_C (46829x 1    )	- nb elements 93658 - density: 200 % 	 bloc dim 256 x 256  ****
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.02567s, u: 0.024s, s: 0.001s) [B = A^-1 B]
      ****	sub_B (    1x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 384.1MB; VM: 405.3MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 30.24s, u: 30.04s, s: 0s) [D = D - C*B]
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 384.1MB; VM: 405.3MB)
      
      Completed activity: echelonize D (r: 71.1s, u: 70.52s, s: 0.008998s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 385.9MB; VM: 406.9MB)
      
      Rank of D 0
    Finished activity (rea: 101.7s, cpu: 100.8s, sys: 0.09698s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.0005989s, u: 0.000999s, s: 0s) done
      Pivots found: 0
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 0.03192s, u: 0s, s: 0.02s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 11.97MB; VM: 32.8MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 6.986e-05s, u: 0s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 11.97MB; VM: 32.8MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 0.1696s, u: 0.16s, s: 0.007999s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 11.97MB; VM: 32.8MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0005128s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 0.0006669s, u: 0s, s: 0s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 11.97MB; VM: 32.8MB)
      
    Finished activity (rea: 0.2038s, cpu: 0.162s, sys: 0.028s): ROUND 2
  Finished activity (rea: 101.9s, cpu: 101s, sys: 0.125s): FG_LACHARTRE
  True rank 1
  
  ****	A (46830x 88400)	- nb elements 1 - density: 2.416e-08 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 4.637MB; VM: 25.47MB)
  
Faugère-Lachartre Bloc Version (101.014 s)
Finished activity (rea: 102s, cpu: 101s, sys: 0.173s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    5380 x 22400 matrix
    mod 65521
    Nb of Nz elements 54583188 (density 45.2927% ) -	size 312 MB
  Finished activity (rea: 3.42s, cpu: 0.6199s, sys: 0.227s): done
  [[[Loading matrix]]]		 Memory (RSS: 314.4MB; VM: 335.6MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.085s, u: 1.082s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 322.9MB; VM: 344.1MB)
      
      Pivots found: 4561
      
      ****	sub_A ( 4561x 4561 )	- nb elements 1110773 - density: 5.34 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 4561x 17839)	- nb elements 45163691 - density: 55.51 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  819x 4561 )	- nb elements 1892141 - density: 50.65 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  819x 17839)	- nb elements 6416583 - density: 43.92 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 6.253s, u: 6.215s, s: 0s) [B = A^-1 B]
      ****	sub_B ( 4561x 17839)	- nb elements 51444784 - density: 63.23 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 12.63s, u: 12.55s, s: 0s) [D = D - C*B]
      ****	sub_D (  819x 17839)	- nb elements 14609920 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: echelonize D (r: 4.154s, u: 4.119s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Rank of D 819
    Finished activity (rea: 24.26s, cpu: 24.11s, sys: 0s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.0005631s, u: 0.000999s, s: 0s) done
      Pivots found: 819
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 1.757s, u: 1.744s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 327.8MB; VM: 349.1MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 2.324s, u: 2.307s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 327.8MB; VM: 349.1MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 7.682s, u: 7.634s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 327.8MB; VM: 349.1MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0001428s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 1.225s, u: 1.121s, s: 0.08499s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 664.5MB; VM: 854.9MB)
      
    Finished activity (rea: 12.99s, cpu: 12.81s, sys: 0.08499s): ROUND 2
  Finished activity (rea: 37.25s, cpu: 36.91s, sys: 0.08499s): FG_LACHARTRE
  True rank 5380
  
  ****	A ( 5380x 22400)	- nb elements 73749327 - density: 61.2 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 664.5MB; VM: 854.9MB)
  
Faugère-Lachartre Bloc Version (37.5313 s)
Finished activity (rea: 40.69s, cpu: 37.53s, sys: 0.312s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    12224 x 36784 matrix
    mod 65521
    Nb of Nz elements 147671593 (density 32.8416% ) -	size 845 MB
  Finished activity (rea: 9.366s, cpu: 1.618s, sys: 0.6509s): done
  [[[Loading matrix]]]		 Memory (RSS: 847.6MB; VM: 868.9MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 2.97s, u: 2.976s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Pivots found: 11151
      
      ****	sub_A (11151x 11151)	- nb elements 5835708 - density: 4.693 % 	 bloc dim 256 x 256  ****
      ****	sub_B (11151x 25633)	- nb elements 123572449 - density: 43.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1073x 11151)	- nb elements 4679935 - density: 39.11 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1073x 25633)	- nb elements 13583501 - density: 49.39 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 45.29s, u: 45.01s, s: 0s) [B = A^-1 B]
      ****	sub_B (11151x 25633)	- nb elements 180494823 - density: 63.15 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 48.03s, u: 47.74s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1073x 25633)	- nb elements 27503809 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: echelonize D (r: 9.99s, u: 9.912s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Rank of D 1073
    Finished activity (rea: 106.7s, cpu: 106s, sys: 0s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.0007479s, u: 0s, s: 0s) done
      Pivots found: 1073
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 5.484s, u: 5.433s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 5.582s, u: 5.548s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 22.48s, u: 22.34s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0001769s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 3.362s, u: 3.097s, s: 0.194s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1752MB; VM: 2169MB)
      
    Finished activity (rea: 36.91s, cpu: 36.42s, sys: 0.194s): ROUND 2
  Finished activity (rea: 143.6s, cpu: 142.4s, sys: 0.194s): FG_LACHARTRE
  True rank 12224
  
  ****	A (12224x 36784)	- nb elements 204686683 - density: 45.52 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1752MB; VM: 2169MB)
  
Faugère-Lachartre Bloc Version (144.066 s)
Finished activity (rea: 153s, cpu: 144.1s, sys: 0.8449s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    21066 x 52502 matrix
    mod 65521
    Nb of Nz elements 303412950 (density 27.4332% ) -	size 1736 MB
  Finished activity (rea: 15.58s, cpu: 2.509s, sys: 1.45s): done
  [[[Loading matrix]]]		 Memory (RSS: 1739MB; VM: 1761MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 6.051s, u: 6.015s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Pivots found: 19738
      
      ****	sub_A (19738x 19738)	- nb elements 16902912 - density: 4.339 % 	 bloc dim 256 x 256  ****
      ****	sub_B (19738x 32764)	- nb elements 253893300 - density: 39.26 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1328x 19738)	- nb elements 10761000 - density: 41.05 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1328x 32764)	- nb elements 21855738 - density: 50.23 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 148.3s, u: 147.3s, s: 0s) [B = A^-1 B]
      ****	sub_B (19738x 32764)	- nb elements 361757625 - density: 55.94 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 121.6s, u: 120.8s, s: 0.004999s) [D = D - C*B]
      ****	sub_D ( 1328x 32764)	- nb elements 43509932 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: echelonize D (r: 19.33s, u: 19.15s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Rank of D 1328
    Finished activity (rea: 296.1s, cpu: 294.1s, sys: 0.004999s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.001062s, u: 0.000999s, s: 0s) done
      Pivots found: 1328
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 10.85s, u: 10.76s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 10.83s, u: 10.75s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 46.49s, u: 46.15s, s: 0.002s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0002339s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 7.046s, u: 6.617s, s: 0.3699s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 3338MB; VM: 3937MB)
      
    Finished activity (rea: 75.22s, cpu: 74.28s, sys: 0.3719s): ROUND 2
  Finished activity (rea: 371.3s, cpu: 368.4s, sys: 0.3769s): FG_LACHARTRE
  True rank 21066
  
  ****	A (21066x 52502)	- nb elements 421488517 - density: 38.11 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 3338MB; VM: 3937MB)
  
Faugère-Lachartre Bloc Version (370.87 s)
Finished activity (rea: 386.9s, cpu: 370.9s, sys: 1.827s): Faugère-Lachartre Bloc Version
    
    
