  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1296 x 11440 matrix
    mod 65521
    Nb of Nz elements 14826022 (density 99.9985% ) -	size 84 MB
  Finished activity (rea: 0.1582s, cpu: 0.104s, sys: 0.05299s): done
  [[[Loading matrix]]]		 Memory (RSS: 86.54MB; VM: 107.8MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2548s, u: 0.249s, s: 0.003999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 95.82MB; VM: 117.1MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 1 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 11439)	- nb elements 11436 - density: 99.97 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1295x 1    )	- nb elements 1295 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1295x 11439)	- nb elements 14813290 - density: 100 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.005831s, u: 0.005s, s: 0s) [reduceC]
      ****	sub_C ( 1295x 1    )	- nb elements 1295 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.2082s, u: 0.206s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1295x 11439)	- nb elements 14813263 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: [Bloc] echelonize (r: 6.487s, u: 6.43s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 96.14MB; VM: 117.1MB)
      
      Rank of D 1295
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.0009298s, u: 0.001s, s: 0s) done
      Pivots found: 1295
      
      Completed activity: [Bloc] Combine inner indexer (r: 2.289e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.07817s, u: 0.07199s, s: 0.005999s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 117MB; VM: 146.5MB)
      
      True rank 1296
    Finished activity (rea: 7.067s, cpu: 6.995s, sys: 0.009998s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.2393s, u: 0.236s, s: 0.002s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 123.7MB; VM: 153.3MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 3.368s, u: 3.353s, s: 0.001s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 123.7MB; VM: 153.3MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 0.1799s, u: 0.179s, s: 0s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 129.7MB; VM: 154.5MB)
      
    Finished activity (rea: 3.788s, cpu: 3.768s, sys: 0.003s): ROUND 2
  Finished activity (rea: 10.85s, cpu: 10.76s, sys: 0.013s): FGL BLOC NEW METHOD
  
  ****	A ( 1296x 11440)	- nb elements 13147733 - density: 88.68 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 129.7MB; VM: 154.5MB)
  
Faugère-Lachartre Bloc Version (10.8683 s)
Finished activity (rea: 11.01s, cpu: 10.87s, sys: 0.06599s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    46830 x 88400 matrix
    mod 65521
    Nb of Nz elements 1012273502 (density 24.4524% ) -	size 41 MB
  Finished activity (rea: 0.05872s, cpu: 0.008999s, sys: 0.04999s): done
  [[[Loading matrix]]]		 Memory (RSS: 7.141MB; VM: 28.27MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2635s, u: 0.166s, s: 0.09499s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 383.5MB; VM: 404.8MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 1 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      ****	sub_C (46829x 1    )	- nb elements 46829 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.1663s, u: 0.165s, s: 0s) [reduceC]
      ****	sub_C (46829x 1    )	- nb elements 46829 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 384.1MB; VM: 405.3MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 30.98s, u: 30.66s, s: 0.003s) [D = D - C*B]
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 384.6MB; VM: 405.7MB)
      
      Completed activity: [Bloc] echelonize (r: 72.12s, u: 71.39s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
      
      Rank of D 0
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.0006418s, u: 0.001s, s: 0s) done
      Pivots found: 0
      
      Completed activity: [Bloc] Combine inner indexer (r: 0.0001619s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.0008318s, u: 0.001s, s: 0s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
      
      True rank 1
    Finished activity (rea: 103.6s, cpu: 102.4s, sys: 0.09899s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 0.1824s, u: 0.18s, s: 0s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 0.02651s, u: 0.026s, s: 0.001s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 0.0004909s, u: 0s, s: 0s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
      
    Finished activity (rea: 0.2098s, cpu: 0.206s, sys: 0.001s): ROUND 2
  Finished activity (rea: 103.9s, cpu: 102.7s, sys: 0.09999s): FGL BLOC NEW METHOD
  
  ****	A (46830x 88400)	- nb elements 1 - density: 2.416e-08 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
  
Faugère-Lachartre Bloc Version (102.742 s)
Finished activity (rea: 103.9s, cpu: 102.7s, sys: 0.15s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    5380 x 22400 matrix
    mod 65521
    Nb of Nz elements 54583188 (density 45.2927% ) -	size 312 MB
  Finished activity (rea: 0.5592s, cpu: 0.4059s, sys: 0.15s): done
  [[[Loading matrix]]]		 Memory (RSS: 314.4MB; VM: 335.6MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.116s, u: 1.108s, s: 0.002999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 322.9MB; VM: 344.1MB)
      
      Pivots found: 4561
      
      ****	sub_A ( 4561x 4561 )	- nb elements 1110773 - density: 5.34 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 4561x 17839)	- nb elements 45163691 - density: 55.51 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  819x 4561 )	- nb elements 1892141 - density: 50.65 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  819x 17839)	- nb elements 6416583 - density: 43.92 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.5595s, u: 0.5569s, s: 0s) [reduceC]
      ****	sub_C (  819x 4561 )	- nb elements 3152474 - density: 84.39 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 14.8s, u: 14.74s, s: 0s) [D = D - C*B]
      ****	sub_D (  819x 17839)	- nb elements 14609920 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: [Bloc] echelonize (r: 4.135s, u: 4.111s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Rank of D 819
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000581s, u: 0.001s, s: 0s) done
      Pivots found: 819
      
      Completed activity: [Bloc] Combine inner indexer (r: 4.101e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.7884s, u: 0.7349s, s: 0.04899s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 548.2MB; VM: 662MB)
      
      True rank 5380
    Finished activity (rea: 21.5s, cpu: 21.35s, sys: 0.05399s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 1.138s, u: 1.112s, s: 0.017s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 323.3MB; VM: 344.1MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 16.27s, u: 16.19s, s: 0s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 323.3MB; VM: 344.1MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 1.171s, u: 1.074s, s: 0.08499s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 652.7MB; VM: 847MB)
      
    Finished activity (rea: 18.59s, cpu: 18.38s, sys: 0.102s): ROUND 2
  Finished activity (rea: 40.08s, cpu: 39.73s, sys: 0.156s): FGL BLOC NEW METHOD
  
  ****	A ( 5380x 22400)	- nb elements 73749327 - density: 61.2 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 652.7MB; VM: 847MB)
  
Faugère-Lachartre Bloc Version (40.1359 s)
Finished activity (rea: 40.64s, cpu: 40.14s, sys: 0.306s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    12224 x 36784 matrix
    mod 65521
    Nb of Nz elements 147671593 (density 32.8416% ) -	size 845 MB
  Finished activity (rea: 1.477s, cpu: 1.121s, sys: 0.3469s): done
  [[[Loading matrix]]]		 Memory (RSS: 847.6MB; VM: 868.9MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 3.048s, u: 3.02s, s: 0.004s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Pivots found: 11151
      
      ****	sub_A (11151x 11151)	- nb elements 5835708 - density: 4.693 % 	 bloc dim 256 x 256  ****
      ****	sub_B (11151x 25633)	- nb elements 123572449 - density: 43.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1073x 11151)	- nb elements 4679935 - density: 39.11 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1073x 25633)	- nb elements 13583501 - density: 49.39 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 3.98s, u: 3.963s, s: 0s) [reduceC]
      ****	sub_C ( 1073x 11151)	- nb elements 10422761 - density: 87.11 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 56.62s, u: 56.38s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1073x 25633)	- nb elements 27503809 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: [Bloc] echelonize (r: 10.02s, u: 9.969s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Rank of D 1073
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000885s, u: 0.001s, s: 0s) done
      Pivots found: 1073
      
      Completed activity: [Bloc] Combine inner indexer (r: 5.913e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 2.135s, u: 1.999s, s: 0.124s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1339MB; VM: 1589MB)
      
      True rank 12224
    Finished activity (rea: 76.04s, cpu: 75.57s, sys: 0.128s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 2.924s, u: 2.887s, s: 0.023s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 875.2MB; VM: 902.3MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 69.14s, u: 68.62s, s: 0.001999s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 880.9MB; VM: 902.3MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 3.298s, u: 3.046s, s: 0.213s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 1654MB; VM: 2058MB)
      
    Finished activity (rea: 75.37s, cpu: 74.56s, sys: 0.238s): ROUND 2
  Finished activity (rea: 151.4s, cpu: 150.1s, sys: 0.3659s): FGL BLOC NEW METHOD
  
  ****	A (12224x 36784)	- nb elements 204686683 - density: 45.52 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1654MB; VM: 2058MB)
  
Faugère-Lachartre Bloc Version (151.251 s)
Finished activity (rea: 152.9s, cpu: 151.3s, sys: 0.7129s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    21066 x 52502 matrix
    mod 65521
    Nb of Nz elements 303412950 (density 27.4332% ) -	size 1736 MB
  Finished activity (rea: 3.154s, cpu: 2.285s, sys: 0.8459s): done
  [[[Loading matrix]]]		 Memory (RSS: 1739MB; VM: 1761MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 6.29s, u: 6.224s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Pivots found: 19738
      
      ****	sub_A (19738x 19738)	- nb elements 16902912 - density: 4.339 % 	 bloc dim 256 x 256  ****
      ****	sub_B (19738x 32764)	- nb elements 253893300 - density: 39.26 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1328x 19738)	- nb elements 10761000 - density: 41.05 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1328x 32764)	- nb elements 21855738 - density: 50.23 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 17.62s, u: 17.47s, s: 0s) [reduceC]
      ****	sub_C ( 1328x 19738)	- nb elements 23648516 - density: 90.22 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 141.9s, u: 141.3s, s: 0.001999s) [D = D - C*B]
      ****	sub_D ( 1328x 32764)	- nb elements 43509932 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: [Bloc] echelonize (r: 19.74s, u: 19.62s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Rank of D 1328
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.00121s, u: 0.001s, s: 0s) done
      Pivots found: 1328
      
      Completed activity: [Bloc] Combine inner indexer (r: 0.0001681s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 4.388s, u: 4.145s, s: 0.212s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 2605MB; VM: 2999MB)
      
      True rank 21066
    Finished activity (rea: 190.4s, cpu: 189.2s, sys: 0.215s): ROUND 1
    ----------------------------------------------------------------------------------------
    ROUND 2
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Indexer] constructing sub matrices 2 (r: 5.813s, u: 5.757s, s: 0.028s) done
      [[[[constructing sub matrices 2]]]]		 Memory (RSS: 2110MB; VM: 2281MB)
      
      Completed activity: [Bloc] B1 = A1^-1 B1 (r: 203s, u: 201.8s, s: 0s) done
      [[[[B1 = A1^-1 B1]]]]		 Memory (RSS: 2110MB; VM: 2281MB)
      
      Completed activity: [Bloc] Reconstructing final matrix (r: 7.167s, u: 6.811s, s: 0.276s) done
      
      [[[[Reconstructing final matrix]]]]		 Memory (RSS: 3191MB; VM: 3702MB)
      
    Finished activity (rea: 216s, cpu: 214.4s, sys: 0.304s): ROUND 2
  Finished activity (rea: 406.4s, cpu: 403.6s, sys: 0.5189s): FGL BLOC NEW METHOD
  
  ****	A (21066x 52502)	- nb elements 421488517 - density: 38.11 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 3191MB; VM: 3702MB)
  
Faugère-Lachartre Bloc Version (405.853 s)
Finished activity (rea: 409.6s, cpu: 405.9s, sys: 1.365s): Faugère-Lachartre Bloc Version
    
    
