  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat1 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat1 
	Dimensions : 1042 x 2135
	Nombre d'elements non nuls : 111870 (5.03%)

 * Analyse et premiere decomposition (0.001s)

	- Nombre de pivots : 956
	- Nombre de blocs  : 10


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (   86 x   956, 7.60 %)
	- Matrice D (   86 x  1179, 19.10 %)
	- Matrice A (  956 x   956, 1.52 %)
	- Matrice B (  956 x  1179, 6.33 %)

 * Calcul de B <- A^-1 * B (0.019s)

 * Calcul de D <- D - C * B (0.004s)

 * Calcul de Gauss(D)  (rang : 86) (0.003s)

 * Seconde decomposition A, B, C et D (0.002s)

	- Nombre de pivots : 86
	- Nombre de blocs  : 9
	- Matrice C (  956 x    86, 23.83 %)
	- Matrice D (  956 x  1093, 44.57 %)
	- Matrice A (   86 x    86, 45.70 %)
	- Matrice B (   86 x  1093, 77.89 %)

 * Calcul de B <- A^-1 * B (0.004s)

 * Calcul de D <- D - C * B (0.021s)

 * Temps Total :
	- User+Sys : 0.059s
	- Reel     : 0.280s

 * Rang : 1042


,[0,0.059,0.280]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat10 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat10 testRrefInterface.th0.b128: ./coresrc/test_RrefInterface.c:28: ReadMatrix: Assertion `fread(&n, sizeof(unsigned int), 1,in)==1' failed.
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat11 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat11 
	Dimensions : 40042 x 48234
	Nombre d'elements non nuls : 52646617 (2.73%)

 * Analyse et premiere decomposition (1.108s)

	- Nombre de pivots : 40041
	- Nombre de blocs  : 65


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (    1 x 40041, 10.01 %)
	- Matrice D (    1 x  8193, 51.09 %)
	- Matrice A (40041 x 40041, 0.50 %)
	- Matrice B (40041 x  8193, 13.58 %)

 * Calcul de B <- A^-1 * B (27.447s)

 * Calcul de D <- D - C * B (0.020s)

 * Calcul de Gauss(D)  (rang : 1) (0.000s)

 * Seconde decomposition A, B, C et D (0.596s)

	- Nombre de pivots : 1
	- Nombre de blocs  : 64

 * Temps Total :
	- User+Sys : 29.606s
	- Reel     : 29.790s

 * Rang : 40042


,[0,29.606,29.790]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat2 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat2 
	Dimensions : 3827 x 6207
	Nombre d'elements non nuls : 878441 (3.70%)

 * Analyse et premiere decomposition (0.015s)

	- Nombre de pivots : 3625
	- Nombre de blocs  : 21


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  202 x  3625, 8.33 %)
	- Matrice D (  202 x  2582, 13.41 %)
	- Matrice A ( 3625 x  3625, 0.70 %)
	- Matrice B ( 3625 x  2582, 6.97 %)

 * Calcul de B <- A^-1 * B (0.161s)

 * Calcul de D <- D - C * B (0.057s)

 * Calcul de Gauss(D)  (rang : 202) (0.017s)

 * Seconde decomposition A, B, C et D (0.014s)

	- Nombre de pivots : 202
	- Nombre de blocs  : 19
	- Matrice C ( 3625 x   202, 15.08 %)
	- Matrice D ( 3625 x  2380, 40.84 %)
	- Matrice A (  202 x   202, 46.26 %)
	- Matrice B (  202 x  2380, 80.81 %)

 * Calcul de B <- A^-1 * B (0.028s)

 * Calcul de D <- D - C * B (0.204s)

 * Temps Total :
	- User+Sys : 0.526s
	- Reel     : 0.540s

 * Rang : 3827


,[0,0.526,0.540]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat3 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat3 
	Dimensions : 10014 x 14110
	Nombre d'elements non nuls : 4202793 (2.97%)

 * Analyse et premiere decomposition (0.080s)

	- Nombre de pivots : 9669
	- Nombre de blocs  : 35


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  345 x  9669, 7.21 %)
	- Matrice D (  345 x  4441, 18.68 %)
	- Matrice A ( 9669 x  9669, 0.53 %)
	- Matrice B ( 9669 x  4441, 7.38 %)

 * Calcul de B <- A^-1 * B (0.982s)

 * Calcul de D <- D - C * B (0.305s)

 * Calcul de Gauss(D)  (rang : 345) (0.073s)

 * Seconde decomposition A, B, C et D (0.067s)

	- Nombre de pivots : 345
	- Nombre de blocs  : 32
	- Matrice C ( 9669 x   345, 15.35 %)
	- Matrice D ( 9669 x  4096, 44.25 %)
	- Matrice A (  345 x   345, 47.16 %)
	- Matrice B (  345 x  4096, 84.13 %)

 * Calcul de B <- A^-1 * B (0.119s)

 * Calcul de D <- D - C * B (1.245s)

 * Temps Total :
	- User+Sys : 2.988s
	- Reel     : 3.020s

 * Rang : 10014


,[0,2.988,3.020]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat4 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat4 
	Dimensions : 19331 x 25143
	Nombre d'elements non nuls : 13065832 (2.69%)

 * Analyse et premiere decomposition (0.272s)

	- Nombre de pivots : 18901
	- Nombre de blocs  : 49


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  430 x 18901, 8.44 %)
	- Matrice D (  430 x  6242, 24.90 %)
	- Matrice A (18901 x 18901, 0.53 %)
	- Matrice B (18901 x  6242, 8.30 %)

 * Calcul de B <- A^-1 * B (4.132s)

 * Calcul de D <- D - C * B (1.138s)

 * Calcul de Gauss(D)  (rang : 430) (0.359s)

 * Seconde decomposition A, B, C et D (0.164s)

	- Nombre de pivots : 430
	- Nombre de blocs  : 46
	- Matrice C (18901 x   430, 14.91 %)
	- Matrice D (18901 x  5812, 44.25 %)
	- Matrice A (  430 x   430, 47.68 %)
	- Matrice B (  430 x  5812, 90.30 %)

 * Calcul de B <- A^-1 * B (0.271s)

 * Calcul de D <- D - C * B (4.031s)

 * Temps Total :
	- User+Sys : 10.701s
	- Reel     : 10.780s

 * Rang : 19331


,[0,10.701,10.780]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat5 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat5 
	Dimensions : 28447 x 35546
	Nombre d'elements non nuls : 26878605 (2.66%)

 * Analyse et premiere decomposition (0.603s)

	- Nombre de pivots : 28018
	- Nombre de blocs  : 59


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  429 x 28018, 9.90 %)
	- Matrice D (  429 x  7528, 40.39 %)
	- Matrice A (28018 x 28018, 0.55 %)
	- Matrice B (28018 x  7528, 9.50 %)

 * Calcul de B <- A^-1 * B (10.524s)

 * Calcul de D <- D - C * B (2.516s)

 * Calcul de Gauss(D)  (rang : 429) (0.517s)

 * Seconde decomposition A, B, C et D (0.312s)

	- Nombre de pivots : 429
	- Nombre de blocs  : 56
	- Matrice C (28018 x   429, 21.15 %)
	- Matrice D (28018 x  7099, 42.34 %)
	- Matrice A (  429 x   429, 49.88 %)
	- Matrice B (  429 x  7099, 100.00 %)

 * Calcul de B <- A^-1 * B (0.335s)

 * Calcul de D <- D - C * B (9.755s)

 * Temps Total :
	- User+Sys : 25.191s
	- Reel     : 25.440s

 * Rang : 28447


,[0,25.191,25.440]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat6 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat6 
	Dimensions : 34501 x 42315
	Nombre d'elements non nuls : 35932837 (2.46%)

 * Analyse et premiere decomposition (0.869s)

	- Nombre de pivots : 33929
	- Nombre de blocs  : 66


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  572 x 33929, 12.44 %)
	- Matrice D (  572 x  8386, 34.33 %)
	- Matrice A (33929 x 33929, 0.41 %)
	- Matrice B (33929 x  8386, 9.52 %)

 * Calcul de B <- A^-1 * B (15.074s)

 * Calcul de D <- D - C * B (5.840s)

 * Calcul de Gauss(D)  (rang : 572) (0.747s)

 * Seconde decomposition A, B, C et D (0.460s)

	- Nombre de pivots : 572
	- Nombre de blocs  : 62
	- Matrice C (33929 x   572, 15.05 %)
	- Matrice D (33929 x  7814, 49.48 %)
	- Matrice A (  572 x   572, 49.91 %)
	- Matrice B (  572 x  7814, 100.00 %)

 * Calcul de B <- A^-1 * B (0.601s)

 * Calcul de D <- D - C * B (12.437s)

 * Temps Total :
	- User+Sys : 36.927s
	- Reel     : 37.220s

 * Rang : 34501


,[0,36.927,37.220]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat7 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat7 
	Dimensions : 38165 x 46265
	Nombre d'elements non nuls : 45046636 (2.55%)

 * Analyse et premiere decomposition (1.055s)

	- Nombre de pivots : 37736
	- Nombre de blocs  : 67


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  429 x 37736, 12.97 %)
	- Matrice D (  429 x  8529, 34.26 %)
	- Matrice A (37736 x 37736, 0.46 %)
	- Matrice B (37736 x  8529, 10.91 %)

 * Calcul de B <- A^-1 * B (21.865s)

 * Calcul de D <- D - C * B (5.525s)

 * Calcul de Gauss(D)  (rang : 429) (0.587s)

 * Seconde decomposition A, B, C et D (0.536s)

	- Nombre de pivots : 429
	- Nombre de blocs  : 64
	- Matrice C (37736 x   429, 8.23 %)
	- Matrice D (37736 x  8100, 54.82 %)
	- Matrice A (  429 x   429, 49.88 %)
	- Matrice B (  429 x  8100, 100.00 %)

 * Calcul de B <- A^-1 * B (0.380s)

 * Calcul de D <- D - C * B (8.000s)

 * Temps Total :
	- User+Sys : 39.081s
	- Reel     : 39.360s

 * Rang : 38165


,[0,39.081,39.360]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat8 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat8 
	Dimensions : 39590 x 47768
	Nombre d'elements non nuls : 50161654 (2.65%)

 * Analyse et premiere decomposition (1.112s)

	- Nombre de pivots : 39382
	- Nombre de blocs  : 66


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  208 x 39382, 13.48 %)
	- Matrice D (  208 x  8386, 33.32 %)
	- Matrice A (39382 x 39382, 0.49 %)
	- Matrice B (39382 x  8386, 12.36 %)

 * Calcul de B <- A^-1 * B (25.393s)

 * Calcul de D <- D - C * B (2.996s)

 * Calcul de Gauss(D)  (rang : 208) (0.153s)

 * Seconde decomposition A, B, C et D (0.612s)

	- Nombre de pivots : 208
	- Nombre de blocs  : 64
	- Matrice C (39382 x   208, 3.33 %)
	- Matrice D (39382 x  8178, 57.47 %)
	- Matrice A (  208 x   208, 49.76 %)
	- Matrice B (  208 x  8178, 100.00 %)

 * Calcul de B <- A^-1 * B (0.107s)

 * Calcul de D <- D - C * B (4.652s)

 * Temps Total :
	- User+Sys : 36.241s
	- Reel     : 36.480s

 * Rang : 39590


,[0,36.241,36.480]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat9 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat9 
	Dimensions : 39965 x 48156
	Nombre d'elements non nuls : 52118355 (2.71%)

 * Analyse et premiere decomposition (1.122s)

	- Nombre de pivots : 39900
	- Nombre de blocs  : 65


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (   65 x 39900, 12.32 %)
	- Matrice D (   65 x  8256, 39.54 %)
	- Matrice A (39900 x 39900, 0.50 %)
	- Matrice B (39900 x  8256, 13.23 %)

 * Calcul de B <- A^-1 * B (26.532s)

 * Calcul de D <- D - C * B (0.909s)

 * Calcul de Gauss(D)  (rang : 65) (0.023s)

 * Seconde decomposition A, B, C et D (0.628s)

	- Nombre de pivots : 65
	- Nombre de blocs  : 64
	- Matrice C (39900 x    65, 0.97 %)
	- Matrice D (39900 x  8191, 58.25 %)
	- Matrice A (   65 x    65, 49.23 %)
	- Matrice B (   65 x  8191, 100.00 %)

 * Calcul de B <- A^-1 * B (0.018s)

 * Calcul de D <- D - C * B (3.866s)

 * Temps Total :
	- User+Sys : 34.353s
	- Reel     : 34.540s

 * Rang : 39965


,[0,34.353,34.540]
    
    
