  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1042 x 2135 matrix
    mod 65521
    Nb of Nz elements 111870 (density 5.02861% ) -	size 0 MB
  Finished activity (rea: 0.006787s, cpu: 0.002s, sys: 0.005s): done
  [[[Loading matrix]]]		 Memory (RSS: 2.234MB; VM: 23.41MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.006897s, u: 0.005999s, s: 0.000999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 3.008MB; VM: 24.06MB)
      
      Pivots found: 956
      
      ****	sub_A (  956x 956  )	- nb elements 14977 - density: 1.639 % 	 bloc dim 256 x 256  ****
      ****	sub_B (  956x 1179 )	- nb elements 71210 - density: 6.318 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   86x 956  )	- nb elements 6134 - density: 7.461 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   86x 1179 )	- nb elements 19549 - density: 19.28 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.02232s, u: 0.02s, s: 0s) [B = A^-1 B]
      ****	sub_B (  956x 1179 )	- nb elements 485904 - density: 43.11 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 4.555MB; VM: 25.61MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.006084s, u: 0.005999s, s: 0s) [D = D - C*B]
      ****	sub_D (   86x 1179 )	- nb elements 78740 - density: 77.66 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 4.555MB; VM: 25.61MB)
      
      Completed activity: echelonize D (r: 0.004632s, u: 0.003999s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 4.555MB; VM: 25.61MB)
      
      Rank of D 86
    Finished activity (rea: 0.04147s, cpu: 0.03899s, sys: 0.000999s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 1.097e-05s, u: 0s, s: 0s) done
      Pivots found: 86
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 0.01884s, u: 0.019s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 6.875MB; VM: 27.94MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.003485s, u: 0.003s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 6.875MB; VM: 27.94MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 0.02052s, u: 0.021s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 6.875MB; VM: 27.94MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 8.392e-05s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 0.01185s, u: 0.012s, s: 0s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 8.422MB; VM: 29.37MB)
      
    Finished activity (rea: 0.05514s, cpu: 0.05499s, sys: 0s): ROUND 2
  Finished activity (rea: 0.09664s, cpu: 0.09399s, sys: 0.000999s): FG_LACHARTRE
  True rank 1042
  
  ****	A ( 1042x 2135 )	- nb elements 621158 - density: 27.92 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 8.422MB; VM: 29.37MB)
  
Faugère-Lachartre Bloc Version (0.095986 s)
Finished activity (rea: 0.104s, cpu: 0.09599s, sys: 0.005999s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  Error while reading file /dsk/l1/martani/F5/kat13/mat10
  [[[starting]]]		 Memory (RSS: 1.43359MB; VM: 22.7734MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error while reading file
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat11 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    40042 x 48234 matrix
    mod 65521
    Nb of Nz elements 52646617 (density 2.72585% ) -	size 301 MB
  Finished activity (rea: 3.301s, cpu: 0.5569s, sys: 0.274s): done
  [[[Loading matrix]]]		 Memory (RSS: 305.9MB; VM: 327.2MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.351s, u: 1.337s, s: 0.003999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Pivots found: 40041
      
      ****	sub_A (40041x 40041)	- nb elements 8072529 - density: 0.5035 % 	 bloc dim 256 x 256  ****
      ****	sub_B (40041x 8193 )	- nb elements 44565895 - density: 13.58 % 	 bloc dim 256 x 256  ****
      ****	sub_C (    1x 40041)	- nb elements 4007 - density: 10.01 % 	 bloc dim 256 x 256  ****
      ****	sub_D (    1x 8193 )	- nb elements 4186 - density: 51.09 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 29.84s, u: 29.58s, s: 0.04999s) [B = A^-1 B]
      ****	sub_B (40041x 8193 )	- nb elements 191643986 - density: 58.42 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.05158s, u: 0.05099s, s: 0s) [D = D - C*B]
      ****	sub_D (    1x 8193 )	- nb elements 8193 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Completed activity: echelonize D (r: 0.0005419s, u: 0.001s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Rank of D 1
    Finished activity (rea: 31.59s, cpu: 31.31s, sys: 0.05399s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 5.198e-05s, u: 0s, s: 0s) done
      Pivots found: 1
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 5.2s, u: 5.16s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.002749s, u: 0.002s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 3.354s, u: 3.325s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0001359s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 3.211s, u: 3s, s: 0.188s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1399MB; VM: 1473MB)
      
    Finished activity (rea: 11.77s, cpu: 11.49s, sys: 0.189s): ROUND 2
  Finished activity (rea: 43.36s, cpu: 42.8s, sys: 0.243s): FG_LACHARTRE
  True rank 40042
  
  ****	A (40042x 48234)	- nb elements 191692205 - density: 9.925 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1399MB; VM: 1473MB)
  
Faugère-Lachartre Bloc Version (43.3534 s)
Finished activity (rea: 46.68s, cpu: 43.35s, sys: 0.5169s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    3827 x 6207 matrix
    mod 65521
    Nb of Nz elements 878441 (density 3.69805% ) -	size 5 MB
  Finished activity (rea: 0.02165s, cpu: 0.011s, sys: 0.009999s): done
  [[[Loading matrix]]]		 Memory (RSS: 6.973MB; VM: 28.1MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.03558s, u: 0.03399s, s: 0.001s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 10.84MB; VM: 31.97MB)
      
      Pivots found: 3625
      
      ****	sub_A ( 3625x 3625 )	- nb elements 101068 - density: 0.7691 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 3625x 2582 )	- nb elements 631473 - density: 6.747 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  202x 3625 )	- nb elements 54922 - density: 7.5 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  202x 2582 )	- nb elements 90978 - density: 17.44 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.2155s, u: 0.212s, s: 0s) [B = A^-1 B]
      ****	sub_B ( 3625x 2582 )	- nb elements 4059627 - density: 43.37 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 18.57MB; VM: 39.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.05994s, u: 0.05799s, s: 0.000999s) [D = D - C*B]
      ****	sub_D (  202x 2582 )	- nb elements 413119 - density: 79.21 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 18.57MB; VM: 39.7MB)
      
      Completed activity: echelonize D (r: 0.03302s, u: 0.033s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 19.35MB; VM: 40.53MB)
      
      Rank of D 202
    Finished activity (rea: 0.3531s, cpu: 0.3469s, sys: 0.001999s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 4.601e-05s, u: 0s, s: 0s) done
      Pivots found: 202
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 0.1296s, u: 0.123s, s: 0.005999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 28.63MB; VM: 50.18MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.02549s, u: 0.025s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 28.63MB; VM: 50.18MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 0.1979s, u: 0.197s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 28.63MB; VM: 50.18MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 3.004e-05s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 0.08601s, u: 0.08199s, s: 0.003s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 48.48MB; VM: 71.19MB)
      
    Finished activity (rea: 0.4397s, cpu: 0.4279s, sys: 0.008999s): ROUND 2
  Finished activity (rea: 0.7928s, cpu: 0.7749s, sys: 0.011s): FG_LACHARTRE
  True rank 3827
  
  ****	A ( 3827x 6207 )	- nb elements 4668326 - density: 19.65 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 48.48MB; VM: 71.19MB)
  
Faugère-Lachartre Bloc Version (0.785881 s)
Finished activity (rea: 0.815s, cpu: 0.7859s, sys: 0.021s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    10014 x 14110 matrix
    mod 65521
    Nb of Nz elements 4202793 (density 2.97443% ) -	size 24 MB
  Finished activity (rea: 0.0639s, cpu: 0.033s, sys: 0.03s): done
  [[[Loading matrix]]]		 Memory (RSS: 26.34MB; VM: 47.54MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.1431s, u: 0.137s, s: 0.004999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 42.06MB; VM: 63.07MB)
      
      Pivots found: 9669
      
      ****	sub_A ( 9669x 9669 )	- nb elements 521986 - density: 0.5583 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 9669x 4441 )	- nb elements 3121453 - density: 7.269 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  345x 9669 )	- nb elements 226537 - density: 6.791 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  345x 4441 )	- nb elements 332817 - density: 21.72 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 1.276s, u: 1.254s, s: 0.009998s) [B = A^-1 B]
      ****	sub_B ( 9669x 4441 )	- nb elements 18653963 - density: 43.44 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 74.55MB; VM: 95.69MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.3691s, u: 0.3649s, s: 0s) [D = D - C*B]
      ****	sub_D (  345x 4441 )	- nb elements 1267842 - density: 82.75 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 74.55MB; VM: 95.69MB)
      
      Completed activity: echelonize D (r: 0.1464s, u: 0.144s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 74.55MB; VM: 95.69MB)
      
      Rank of D 345
    Finished activity (rea: 1.974s, cpu: 1.939s, sys: 0.015s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 8.512e-05s, u: 0.000999s, s: 0s) done
      Pivots found: 345
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 0.562s, u: 0.5489s, s: 0.006999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 96.98MB; VM: 119.5MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.1063s, u: 0.105s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 96.98MB; VM: 119.5MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 1.138s, u: 1.124s, s: 0.001s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 96.98MB; VM: 119.5MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 6.199e-05s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 0.3739s, u: 0.3509s, s: 0.019s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 188.2MB; VM: 227.3MB)
      
    Finished activity (rea: 2.182s, cpu: 2.131s, sys: 0.027s): ROUND 2
  Finished activity (rea: 4.156s, cpu: 4.069s, sys: 0.04199s): FG_LACHARTRE
  True rank 10014
  
  ****	A (10014x 14110)	- nb elements 20403895 - density: 14.44 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 188.2MB; VM: 227.3MB)
  
Faugère-Lachartre Bloc Version (4.10238 s)
Finished activity (rea: 4.221s, cpu: 4.102s, sys: 0.07199s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    19331 x 25143 matrix
    mod 65521
    Nb of Nz elements 13065832 (density 2.68823% ) -	size 74 MB
  Finished activity (rea: 0.1627s, cpu: 0.107s, sys: 0.05399s): done
  [[[Loading matrix]]]		 Memory (RSS: 77.81MB; VM: 99.01MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.4465s, u: 0.4279s, s: 0.014s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 120.9MB; VM: 142.1MB)
      
      Pivots found: 18901
      
      ****	sub_A (18901x 18901)	- nb elements 1932941 - density: 0.5411 % 	 bloc dim 256 x 256  ****
      ****	sub_B (18901x 6242 )	- nb elements 9753196 - density: 8.267 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  430x 18901)	- nb elements 674855 - density: 8.303 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  430x 6242 )	- nb elements 704840 - density: 26.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 5.415s, u: 5.333s, s: 0.023s) [B = A^-1 B]
      ****	sub_B (18901x 6242 )	- nb elements 50561681 - density: 42.86 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 204.1MB; VM: 225.3MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 1.494s, u: 1.477s, s: 0.001s) [D = D - C*B]
      ****	sub_D (  430x 6242 )	- nb elements 2429167 - density: 90.5 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 204.1MB; VM: 225.3MB)
      
      Completed activity: echelonize D (r: 0.4191s, u: 0.4149s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 204.1MB; VM: 225.3MB)
      
      Rank of D 430
    Finished activity (rea: 7.886s, cpu: 7.763s, sys: 0.03799s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.000138s, u: 0s, s: 0s) done
      Pivots found: 430
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 1.553s, u: 1.531s, s: 0.006999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 223MB; VM: 244.4MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.2452s, u: 0.242s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 223MB; VM: 244.4MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 3.778s, u: 3.736s, s: 0.001s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 223MB; VM: 244.4MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 9.394e-05s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 0.9862s, u: 0.9109s, s: 0.06499s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 480.8MB; VM: 555.3MB)
      
    Finished activity (rea: 6.564s, cpu: 6.422s, sys: 0.07299s): ROUND 2
  Finished activity (rea: 14.45s, cpu: 14.18s, sys: 0.111s): FG_LACHARTRE
  True rank 19331
  
  ****	A (19331x 25143)	- nb elements 55336735 - density: 11.39 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 480.8MB; VM: 555.3MB)
  
Faugère-Lachartre Bloc Version (14.2918 s)
Finished activity (rea: 14.61s, cpu: 14.29s, sys: 0.165s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat5 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    28447 x 35546 matrix
    mod 65521
    Nb of Nz elements 26878605 (density 2.65815% ) -	size 153 MB
  Finished activity (rea: 1.644s, cpu: 0.276s, sys: 0.152s): done
  [[[Loading matrix]]]		 Memory (RSS: 157.6MB; VM: 178.8MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.803s, u: 0.7819s, s: 0.011s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 235.8MB; VM: 256.9MB)
      
      Pivots found: 28018
      
      ****	sub_A (28018x 28018)	- nb elements 4276319 - density: 0.5447 % 	 bloc dim 256 x 256  ****
      ****	sub_B (28018x 7528 )	- nb elements 20108513 - density: 9.534 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 28018)	- nb elements 1250444 - density: 10.4 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 7528 )	- nb elements 1243329 - density: 38.5 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 12.1s, u: 11.99s, s: 0.025s) [B = A^-1 B]
      ****	sub_B (28018x 7528 )	- nb elements 86757727 - density: 41.13 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 3.328s, u: 3.298s, s: 0.000999s) [D = D - C*B]
      ****	sub_D (  429x 7528 )	- nb elements 3229455 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Completed activity: echelonize D (r: 0.5041s, u: 0.5009s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Rank of D 429
    Finished activity (rea: 16.93s, cpu: 16.77s, sys: 0.03699s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.0001671s, u: 0.001s, s: 0s) done
      Pivots found: 429
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 2.466s, u: 2.443s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.2855s, u: 0.281s, s: 0.001s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 8.713s, u: 8.622s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0001111s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 1.797s, u: 1.676s, s: 0.106s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 842.1MB; VM: 920.7MB)
      
    Finished activity (rea: 13.27s, cpu: 13.03s, sys: 0.107s): ROUND 2
  Finished activity (rea: 30.2s, cpu: 29.79s, sys: 0.144s): FG_LACHARTRE
  True rank 28447
  
  ****	A (28447x 35546)	- nb elements 105147830 - density: 10.4 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 842.1MB; VM: 920.7MB)
  
Faugère-Lachartre Bloc Version (30.0674 s)
Finished activity (rea: 31.85s, cpu: 30.07s, sys: 0.296s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat6 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    34501 x 42315 matrix
    mod 65521
    Nb of Nz elements 35932837 (density 2.46131% ) -	size 205 MB
  Finished activity (rea: 2.274s, cpu: 0.3839s, sys: 0.204s): done
  [[[Loading matrix]]]		 Memory (RSS: 209.7MB; VM: 231MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.055s, u: 1.024s, s: 0.023s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 317.2MB; VM: 338.2MB)
      
      Pivots found: 33929
      
      ****	sub_A (33929x 33929)	- nb elements 4793441 - density: 0.4164 % 	 bloc dim 256 x 256  ****
      ****	sub_B (33929x 8386 )	- nb elements 27078250 - density: 9.517 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  572x 33929)	- nb elements 2414381 - density: 12.44 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  572x 8386 )	- nb elements 1646765 - density: 34.33 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 17.14s, u: 16.95s, s: 0.05899s) [B = A^-1 B]
      ****	sub_B (33929x 8386 )	- nb elements 134092267 - density: 47.13 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 523MB; VM: 544MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 8.013s, u: 7.957s, s: 0s) [D = D - C*B]
      ****	sub_D (  572x 8386 )	- nb elements 4796706 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 523MB; VM: 544MB)
      
      Completed activity: echelonize D (r: 0.9493s, u: 0.9409s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 523MB; VM: 544MB)
      
      Rank of D 572
    Finished activity (rea: 27.42s, cpu: 27.13s, sys: 0.08199s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.0002379s, u: 0.001s, s: 0s) done
      Pivots found: 572
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 3.729s, u: 3.684s, s: 0.006999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 541.8MB; VM: 562.9MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.542s, u: 0.5389s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 541.8MB; VM: 562.9MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 11.34s, u: 11.27s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 541.8MB; VM: 562.9MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0001478s, u: 0.001s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 2.462s, u: 2.3s, s: 0.144s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1113MB; VM: 1188MB)
      
    Finished activity (rea: 18.08s, cpu: 17.8s, sys: 0.151s): ROUND 2
  Finished activity (rea: 45.5s, cpu: 44.93s, sys: 0.233s): FG_LACHARTRE
  True rank 34501
  
  ****	A (34501x 42315)	- nb elements 147889419 - density: 10.13 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1113MB; VM: 1188MB)
  
Faugère-Lachartre Bloc Version (45.3141 s)
Finished activity (rea: 47.8s, cpu: 45.31s, sys: 0.4369s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat7 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    38165 x 46265 matrix
    mod 65521
    Nb of Nz elements 45046636 (density 2.5512% ) -	size 257 MB
  Finished activity (rea: 2.987s, cpu: 0.4949s, sys: 0.217s): done
  [[[Loading matrix]]]		 Memory (RSS: 262.2MB; VM: 283.6MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.257s, u: 1.236s, s: 0.013s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 375.9MB; VM: 397.1MB)
      
      Pivots found: 37736
      
      ****	sub_A (37736x 37736)	- nb elements 6584935 - density: 0.4624 % 	 bloc dim 256 x 256  ****
      ****	sub_B (37736x 8529 )	- nb elements 35109133 - density: 10.91 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 37736)	- nb elements 2098883 - density: 12.97 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 8529 )	- nb elements 1253685 - density: 34.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 24.27s, u: 24.01s, s: 0.06599s) [B = A^-1 B]
      ****	sub_B (37736x 8529 )	- nb elements 168898245 - density: 52.48 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 630.7MB; VM: 651.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 7.701s, u: 7.637s, s: 0s) [D = D - C*B]
      ****	sub_D (  429x 8529 )	- nb elements 3658874 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 630.7MB; VM: 651.7MB)
      
      Completed activity: echelonize D (r: 0.5903s, u: 0.5829s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 630.7MB; VM: 651.7MB)
      
      Rank of D 429
    Finished activity (rea: 34.15s, cpu: 33.79s, sys: 0.07999s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 0.0001671s, u: 0.001s, s: 0s) done
      Pivots found: 429
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 4.624s, u: 4.576s, s: 0.003999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 645.6MB; VM: 666.8MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.3269s, u: 0.325s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 645.6MB; VM: 666.8MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 7.155s, u: 7.103s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 645.6MB; VM: 666.8MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0002182s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 2.998s, u: 2.799s, s: 0.162s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1300MB; VM: 1374MB)
      
    Finished activity (rea: 15.11s, cpu: 14.81s, sys: 0.166s): ROUND 2
  Finished activity (rea: 49.26s, cpu: 48.59s, sys: 0.246s): FG_LACHARTRE
  True rank 38165
  
  ****	A (38165x 46265)	- nb elements 176427002 - density: 9.992 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1300MB; VM: 1374MB)
  
Faugère-Lachartre Bloc Version (49.0875 s)
Finished activity (rea: 52.27s, cpu: 49.09s, sys: 0.4629s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat8 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39590 x 47768 matrix
    mod 65521
    Nb of Nz elements 50161654 (density 2.65246% ) -	size 287 MB
  Finished activity (rea: 3.185s, cpu: 0.5369s, sys: 0.251s): done
  [[[Loading matrix]]]		 Memory (RSS: 291.7MB; VM: 312.8MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.32s, u: 1.294s, s: 0.016s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 399.7MB; VM: 421MB)
      
      Pivots found: 39382
      
      ****	sub_A (39382x 39382)	- nb elements 7648276 - density: 0.4931 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39382x 8386 )	- nb elements 40828398 - density: 12.36 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  208x 39382)	- nb elements 1103833 - density: 13.48 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  208x 8386 )	- nb elements 581147 - density: 33.32 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 28.17s, u: 27.88s, s: 0.05999s) [B = A^-1 B]
      ****	sub_B (39382x 8386 )	- nb elements 185350518 - density: 56.12 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 673MB; VM: 694MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 4.165s, u: 4.138s, s: 0s) [D = D - C*B]
      ****	sub_D (  208x 8386 )	- nb elements 1744264 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 673MB; VM: 694MB)
      
      Completed activity: echelonize D (r: 0.155s, u: 0.154s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 673MB; VM: 694MB)
      
      Rank of D 208
    Finished activity (rea: 34.15s, cpu: 33.8s, sys: 0.07699s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 8.583e-05s, u: 0s, s: 0s) done
      Pivots found: 208
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 4.986s, u: 4.923s, s: 0.003s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 678.1MB; VM: 699.9MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.0837s, u: 0.08299s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 678.1MB; VM: 699.9MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 3.954s, u: 3.915s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 678.1MB; VM: 699.9MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.000154s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 3.187s, u: 2.955s, s: 0.183s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1368MB; VM: 1442MB)
      
    Finished activity (rea: 12.21s, cpu: 11.88s, sys: 0.186s): ROUND 2
  Finished activity (rea: 46.36s, cpu: 45.68s, sys: 0.263s): FG_LACHARTRE
  True rank 39590
  
  ****	A (39590x 47768)	- nb elements 187988289 - density: 9.941 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1368MB; VM: 1442MB)
  
Faugère-Lachartre Bloc Version (46.214 s)
Finished activity (rea: 49.56s, cpu: 46.21s, sys: 0.5149s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat9 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39965 x 48156 matrix
    mod 65521
    Nb of Nz elements 52118355 (density 2.70807% ) -	size 298 MB
  Finished activity (rea: 3.247s, cpu: 0.5629s, sys: 0.254s): done
  [[[Loading matrix]]]		 Memory (RSS: 302.8MB; VM: 324.1MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.365s, u: 1.329s, s: 0.02s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Pivots found: 39900
      
      ****	sub_A (39900x 39900)	- nb elements 8009544 - density: 0.5031 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39900x 8256 )	- nb elements 43577176 - density: 13.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   65x 39900)	- nb elements 319467 - density: 12.32 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   65x 8256 )	- nb elements 212168 - density: 39.54 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 29.54s, u: 29.22s, s: 0.06899s) [B = A^-1 B]
      ****	sub_B (39900x 8256 )	- nb elements 190407936 - density: 57.8 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 677.4MB; VM: 698.5MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 1.333s, u: 1.325s, s: 0s) [D = D - C*B]
      ****	sub_D (   65x 8256 )	- nb elements 536633 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 677.4MB; VM: 698.5MB)
      
      Completed activity: echelonize D (r: 0.02433s, u: 0.025s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 677.4MB; VM: 698.5MB)
      
      Rank of D 65
    Finished activity (rea: 32.61s, cpu: 32.24s, sys: 0.08899s): ROUND 1
    ------------------------------------------------
    ROUND 2
      Completed activity: [MultiLineIndexer] constructing indexes (r: 6.509e-05s, u: 0s, s: 0s) done
      Pivots found: 65
      
      Completed activity: [Bloc] constructing submatrices B1, B1, D1, D2 (r: 5.193s, u: 5.15s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 684.1MB; VM: 709.6MB)
      
      Completed activity: D2 = D1^-1 x D2 (r: 0.01467s, u: 0.015s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 684.1MB; VM: 709.6MB)
      
      Completed activity: B2 <- B2 - D2 D1 (r: 3.317s, u: 3.286s, s: 0s) done
      [[[[D2 = D1^-1 x D2]]]]		 Memory (RSS: 684.1MB; VM: 709.6MB)
      
      Completed activity: [MultiLineIndexer] Reconstructing indexes (r: 0.0001621s, u: 0s, s: 0s) done
      Completed activity: [Indexer] Reconstructing matrix (r: 3.229s, u: 3.001s, s: 0.188s) done
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1390MB; VM: 1465MB)
      
    Finished activity (rea: 11.76s, cpu: 11.45s, sys: 0.188s): ROUND 2
  Finished activity (rea: 44.36s, cpu: 43.69s, sys: 0.277s): FG_LACHARTRE
  True rank 39965
  
  ****	A (39965x 48156)	- nb elements 191061331 - density: 9.928 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1390MB; VM: 1465MB)
  
Faugère-Lachartre Bloc Version (44.2543 s)
Finished activity (rea: 47.61s, cpu: 44.25s, sys: 0.5309s): Faugère-Lachartre Bloc Version
    
    
