  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat1 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat1 
	Dimensions : 1042 x 2135
	Nombre d'elements non nuls : 111870 (5.03%)

 * Analyse et premiere decomposition (0.004s)

	- Nombre de pivots : 956
	- Nombre de blocs  : 10


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (   86 x   956, 7.60 %)
	- Matrice D (   86 x  1179, 19.10 %)
	- Matrice A (  956 x   956, 1.52 %)
	- Matrice B (  956 x  1179, 6.33 %)

 * Calcul de B <- A^-1 * B (0.023s)

 * Calcul de D <- D - C * B (0.005s)

 * Calcul de Gauss(D)  (rang : 86) (0.002s)

 * Temps Total :
	- User+Sys : 0.037s
	- Reel     : 0.040s

 * Rang : 1042


,[0,0.037,0.040]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat10 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat10 testRrefInterface.th0.b128: ./coresrc/test_RrefInterface.c:28: ReadMatrix: Assertion `fread(&n, sizeof(unsigned int), 1,in)==1' failed.
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat11 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat11 
	Dimensions : 40042 x 48234
	Nombre d'elements non nuls : 52646617 (2.73%)

 * Analyse et premiere decomposition (1.153s)

	- Nombre de pivots : 40041
	- Nombre de blocs  : 65


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (    1 x 40041, 10.01 %)
	- Matrice D (    1 x  8193, 51.09 %)
	- Matrice A (40041 x 40041, 0.50 %)
	- Matrice B (40041 x  8193, 13.58 %)

 * Calcul de B <- A^-1 * B (27.919s)

 * Calcul de D <- D - C * B (0.019s)

 * Calcul de Gauss(D)  (rang : 1) (0.000s)

 * Temps Total :
	- User+Sys : 29.536s
	- Reel     : 29.790s

 * Rang : 40042


,[0,29.536,29.790]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat2 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat2 
	Dimensions : 3827 x 6207
	Nombre d'elements non nuls : 878441 (3.70%)

 * Analyse et premiere decomposition (0.013s)

	- Nombre de pivots : 3625
	- Nombre de blocs  : 21


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  202 x  3625, 8.33 %)
	- Matrice D (  202 x  2582, 13.41 %)
	- Matrice A ( 3625 x  3625, 0.70 %)
	- Matrice B ( 3625 x  2582, 6.97 %)

 * Calcul de B <- A^-1 * B (0.153s)

 * Calcul de D <- D - C * B (0.053s)

 * Calcul de Gauss(D)  (rang : 202) (0.017s)

 * Temps Total :
	- User+Sys : 0.245s
	- Reel     : 0.250s

 * Rang : 3827


,[0,0.245,0.250]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat3 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat3 
	Dimensions : 10014 x 14110
	Nombre d'elements non nuls : 4202793 (2.97%)

 * Analyse et premiere decomposition (0.083s)

	- Nombre de pivots : 9669
	- Nombre de blocs  : 35


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  345 x  9669, 7.21 %)
	- Matrice D (  345 x  4441, 18.68 %)
	- Matrice A ( 9669 x  9669, 0.53 %)
	- Matrice B ( 9669 x  4441, 7.38 %)

 * Calcul de B <- A^-1 * B (1.007s)

 * Calcul de D <- D - C * B (0.312s)

 * Calcul de Gauss(D)  (rang : 345) (0.074s)

 * Temps Total :
	- User+Sys : 1.511s
	- Reel     : 1.530s

 * Rang : 10014


,[0,1.511,1.530]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat4 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat4 
	Dimensions : 19331 x 25143
	Nombre d'elements non nuls : 13065832 (2.69%)

 * Analyse et premiere decomposition (0.273s)

	- Nombre de pivots : 18901
	- Nombre de blocs  : 49


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  430 x 18901, 8.44 %)
	- Matrice D (  430 x  6242, 24.90 %)
	- Matrice A (18901 x 18901, 0.53 %)
	- Matrice B (18901 x  6242, 8.30 %)

 * Calcul de B <- A^-1 * B (4.136s)

 * Calcul de D <- D - C * B (1.140s)

 * Calcul de Gauss(D)  (rang : 430) (0.364s)

 * Temps Total :
	- User+Sys : 6.018s
	- Reel     : 6.040s

 * Rang : 19331


,[0,6.018,6.040]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat5 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat5 
	Dimensions : 28447 x 35546
	Nombre d'elements non nuls : 26878605 (2.66%)

 * Analyse et premiere decomposition (0.606s)

	- Nombre de pivots : 28018
	- Nombre de blocs  : 59


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  429 x 28018, 9.90 %)
	- Matrice D (  429 x  7528, 40.39 %)
	- Matrice A (28018 x 28018, 0.55 %)
	- Matrice B (28018 x  7528, 9.50 %)

 * Calcul de B <- A^-1 * B (10.431s)

 * Calcul de D <- D - C * B (2.450s)

 * Calcul de Gauss(D)  (rang : 429) (0.508s)

 * Temps Total :
	- User+Sys : 14.233s
	- Reel     : 14.320s

 * Rang : 28447


,[0,14.233,14.320]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat6 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat6 
	Dimensions : 34501 x 42315
	Nombre d'elements non nuls : 35932837 (2.46%)

 * Analyse et premiere decomposition (0.878s)

	- Nombre de pivots : 33929
	- Nombre de blocs  : 66


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  572 x 33929, 12.44 %)
	- Matrice D (  572 x  8386, 34.33 %)
	- Matrice A (33929 x 33929, 0.41 %)
	- Matrice B (33929 x  8386, 9.52 %)

 * Calcul de B <- A^-1 * B (14.739s)

 * Calcul de D <- D - C * B (5.855s)

 * Calcul de Gauss(D)  (rang : 572) (0.771s)

 * Temps Total :
	- User+Sys : 22.562s
	- Reel     : 22.780s

 * Rang : 34501


,[0,22.562,22.780]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat7 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat7 
	Dimensions : 38165 x 46265
	Nombre d'elements non nuls : 45046636 (2.55%)

 * Analyse et premiere decomposition (1.007s)

	- Nombre de pivots : 37736
	- Nombre de blocs  : 67


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  429 x 37736, 12.97 %)
	- Matrice D (  429 x  8529, 34.26 %)
	- Matrice A (37736 x 37736, 0.46 %)
	- Matrice B (37736 x  8529, 10.91 %)

 * Calcul de B <- A^-1 * B (21.479s)

 * Calcul de D <- D - C * B (5.499s)

 * Calcul de Gauss(D)  (rang : 429) (0.584s)

 * Temps Total :
	- User+Sys : 28.939s
	- Reel     : 29.060s

 * Rang : 38165


,[0,28.939,29.060]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat8 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat8 
	Dimensions : 39590 x 47768
	Nombre d'elements non nuls : 50161654 (2.65%)

 * Analyse et premiere decomposition (1.123s)

	- Nombre de pivots : 39382
	- Nombre de blocs  : 66


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (  208 x 39382, 13.48 %)
	- Matrice D (  208 x  8386, 33.32 %)
	- Matrice A (39382 x 39382, 0.49 %)
	- Matrice B (39382 x  8386, 12.36 %)

 * Calcul de B <- A^-1 * B (25.948s)

 * Calcul de D <- D - C * B (3.058s)

 * Calcul de Gauss(D)  (rang : 208) (0.164s)

 * Temps Total :
	- User+Sys : 30.721s
	- Reel     : 31.020s

 * Rang : 39590


,[0,30.721,31.020]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat9 file...
nb=0
nbf=0.000000
WA_SIZE=4294967296

 * Lecture de la matrice /dsk/l1/martani/F5/kat13/mat9 
	Dimensions : 39965 x 48156
	Nombre d'elements non nuls : 52118355 (2.71%)

 * Analyse et premiere decomposition (1.107s)

	- Nombre de pivots : 39900
	- Nombre de blocs  : 65


	***************************************
	***   Calcul de Gauss sequentiel    ***
	***************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  4096 Mo                  ****

	- Matrice C (   65 x 39900, 12.32 %)
	- Matrice D (   65 x  8256, 39.54 %)
	- Matrice A (39900 x 39900, 0.50 %)
	- Matrice B (39900 x  8256, 13.23 %)

 * Calcul de B <- A^-1 * B (26.448s)

 * Calcul de D <- D - C * B (0.906s)

 * Calcul de Gauss(D)  (rang : 65) (0.023s)

 * Temps Total :
	- User+Sys : 28.922s
	- Reel     : 29.040s

 * Rang : 39965


,[0,28.922,29.040]
    
    
