  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1042 x 2135 matrix
    mod 65521
    Nb of Nz elements 111870 (density 5.02861% ) -	size 0 MB
  Finished activity (rea: 0.00688s, cpu: 0.002s, sys: 0.004999s): done
  [[[Loading matrix]]]		 Memory (RSS: 2.234MB; VM: 23.41MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.00854s, u: 0.007999s, s: 0s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 3.008MB; VM: 24.06MB)
      
      Pivots found: 956
      
      ****	sub_A (  956x 956  )	- nb elements 14977 - density: 1.639 % 	 bloc dim 256 x 256  ****
      ****	sub_B (  956x 1179 )	- nb elements 71210 - density: 6.318 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   86x 956  )	- nb elements 6134 - density: 7.461 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   86x 1179 )	- nb elements 19549 - density: 19.28 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.02244s, u: 0.021s, s: 0.001s) [B = A^-1 B]
      ****	sub_B (  956x 1179 )	- nb elements 485904 - density: 43.11 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 4.555MB; VM: 25.61MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.006183s, u: 0.005999s, s: 0s) [D = D - C*B]
      ****	sub_D (   86x 1179 )	- nb elements 78740 - density: 77.66 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 4.555MB; VM: 25.61MB)
      
      Completed activity: echelonize D (r: 0.004347s, u: 0.004s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 4.555MB; VM: 25.61MB)
      
      Rank of D 86
      Completed activity: [Bloc] Reconstructing matrix (r: 0.009925s, u: 0.008998s, s: 0.001s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 7.133MB; VM: 28.2MB)
      
      ****	A ( 1042x 2135 )	- nb elements 568255 - density: 25.54 % 	 bloc dim   ****
    Finished activity (rea: 0.05282s, cpu: 0.04999s, sys: 0.002s): ROUND 1
  Finished activity (rea: 0.05285s, cpu: 0.04999s, sys: 0.002s): FG_LACHARTRE
  True rank 1042
  
  ****	A ( 1042x 2135 )	- nb elements 568255 - density: 25.54 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 7.133MB; VM: 28.2MB)
  
Faugère-Lachartre Bloc Version (0.051992 s)
Finished activity (rea: 0.06028s, cpu: 0.05199s, sys: 0.006999s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  Error while reading file /dsk/l1/martani/F5/kat13/mat10
  [[[starting]]]		 Memory (RSS: 1.42969MB; VM: 22.7734MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error while reading file
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat11 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    40042 x 48234 matrix
    mod 65521
    Nb of Nz elements 52646617 (density 2.72585% ) -	size 301 MB
  Finished activity (rea: 0.5812s, cpu: 0.3999s, sys: 0.177s): done
  [[[Loading matrix]]]		 Memory (RSS: 305.9MB; VM: 327.2MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.35s, u: 1.314s, s: 0.027s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Pivots found: 40041
      
      ****	sub_A (40041x 40041)	- nb elements 8072529 - density: 0.5035 % 	 bloc dim 256 x 256  ****
      ****	sub_B (40041x 8193 )	- nb elements 44565895 - density: 13.58 % 	 bloc dim 256 x 256  ****
      ****	sub_C (    1x 40041)	- nb elements 4007 - density: 10.01 % 	 bloc dim 256 x 256  ****
      ****	sub_D (    1x 8193 )	- nb elements 4186 - density: 51.09 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 30s, u: 29.74s, s: 0.07399s) [B = A^-1 B]
      ****	sub_B (40041x 8193 )	- nb elements 191643986 - density: 58.42 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.05175s, u: 0.05099s, s: 0s) [D = D - C*B]
      ****	sub_D (    1x 8193 )	- nb elements 8193 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Completed activity: echelonize D (r: 0.0005641s, u: 0s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 684.1MB; VM: 705.1MB)
      
      Rank of D 1
      Completed activity: [Bloc] Reconstructing matrix (r: 3.077s, u: 2.884s, s: 0.158s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1350MB; VM: 1426MB)
      
      ****	A (40042x 48234)	- nb elements 191692220 - density: 9.925 % 	 bloc dim   ****
    Finished activity (rea: 34.82s, cpu: 34.33s, sys: 0.26s): ROUND 1
  Finished activity (rea: 34.82s, cpu: 34.33s, sys: 0.26s): FG_LACHARTRE
  True rank 40042
  
  ****	A (40042x 48234)	- nb elements 191692220 - density: 9.925 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1350MB; VM: 1426MB)
  
Faugère-Lachartre Bloc Version (34.7347 s)
Finished activity (rea: 35.4s, cpu: 34.73s, sys: 0.4369s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    3827 x 6207 matrix
    mod 65521
    Nb of Nz elements 878441 (density 3.69805% ) -	size 5 MB
  Finished activity (rea: 0.018s, cpu: 0.006999s, sys: 0.009999s): done
  [[[Loading matrix]]]		 Memory (RSS: 6.973MB; VM: 28.1MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.03631s, u: 0.03399s, s: 0.001999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 10.84MB; VM: 31.97MB)
      
      Pivots found: 3625
      
      ****	sub_A ( 3625x 3625 )	- nb elements 101068 - density: 0.7691 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 3625x 2582 )	- nb elements 631473 - density: 6.747 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  202x 3625 )	- nb elements 54922 - density: 7.5 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  202x 2582 )	- nb elements 90978 - density: 17.44 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 0.2302s, u: 0.225s, s: 0.002s) [B = A^-1 B]
      ****	sub_B ( 3625x 2582 )	- nb elements 4059627 - density: 43.37 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 18.57MB; VM: 39.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.06193s, u: 0.06099s, s: 0s) [D = D - C*B]
      ****	sub_D (  202x 2582 )	- nb elements 413119 - density: 79.21 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 18.57MB; VM: 39.7MB)
      
      Completed activity: echelonize D (r: 0.0346s, u: 0.03399s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 19.35MB; VM: 40.53MB)
      
      Rank of D 202
      Completed activity: [Bloc] Reconstructing matrix (r: 0.07827s, u: 0.07099s, s: 0.005999s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 42.55MB; VM: 65.61MB)
      
      ****	A ( 3827x 6207 )	- nb elements 4487583 - density: 18.89 % 	 bloc dim   ****
    Finished activity (rea: 0.4511s, cpu: 0.4349s, sys: 0.009998s): ROUND 1
  Finished activity (rea: 0.4512s, cpu: 0.4349s, sys: 0.009998s): FG_LACHARTRE
  True rank 3827
  
  ****	A ( 3827x 6207 )	- nb elements 4487583 - density: 18.89 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 42.55MB; VM: 65.61MB)
  
Faugère-Lachartre Bloc Version (0.441933 s)
Finished activity (rea: 0.4696s, cpu: 0.4419s, sys: 0.02s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    10014 x 14110 matrix
    mod 65521
    Nb of Nz elements 4202793 (density 2.97443% ) -	size 24 MB
  Finished activity (rea: 0.06288s, cpu: 0.03399s, sys: 0.028s): done
  [[[Loading matrix]]]		 Memory (RSS: 26.34MB; VM: 47.54MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.1453s, u: 0.142s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 42.06MB; VM: 63.07MB)
      
      Pivots found: 9669
      
      ****	sub_A ( 9669x 9669 )	- nb elements 521986 - density: 0.5583 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 9669x 4441 )	- nb elements 3121453 - density: 7.269 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  345x 9669 )	- nb elements 226537 - density: 6.791 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  345x 4441 )	- nb elements 332817 - density: 21.72 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 1.336s, u: 1.315s, s: 0.006999s) [B = A^-1 B]
      ****	sub_B ( 9669x 4441 )	- nb elements 18653963 - density: 43.44 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 74.55MB; VM: 95.69MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.3604s, u: 0.3579s, s: 0s) [D = D - C*B]
      ****	sub_D (  345x 4441 )	- nb elements 1267842 - density: 82.75 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 74.55MB; VM: 95.69MB)
      
      Completed activity: echelonize D (r: 0.1465s, u: 0.145s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 74.55MB; VM: 95.69MB)
      
      Rank of D 345
      Completed activity: [Bloc] Reconstructing matrix (r: 0.3424s, u: 0.311s, s: 0.02699s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 172.8MB; VM: 207.6MB)
      
      ****	A (10014x 14110)	- nb elements 19974767 - density: 14.14 % 	 bloc dim   ****
    Finished activity (rea: 2.371s, cpu: 2.311s, sys: 0.03599s): ROUND 1
  Finished activity (rea: 2.371s, cpu: 2.311s, sys: 0.03599s): FG_LACHARTRE
  True rank 10014
  
  ****	A (10014x 14110)	- nb elements 19974767 - density: 14.14 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 172.8MB; VM: 207.6MB)
  
Faugère-Lachartre Bloc Version (2.34564 s)
Finished activity (rea: 2.434s, cpu: 2.346s, sys: 0.06399s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    19331 x 25143 matrix
    mod 65521
    Nb of Nz elements 13065832 (density 2.68823% ) -	size 74 MB
  Finished activity (rea: 0.1603s, cpu: 0.09099s, sys: 0.06799s): done
  [[[Loading matrix]]]		 Memory (RSS: 77.81MB; VM: 99.01MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.4205s, u: 0.4029s, s: 0.012s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 120.9MB; VM: 142.1MB)
      
      Pivots found: 18901
      
      ****	sub_A (18901x 18901)	- nb elements 1932941 - density: 0.5411 % 	 bloc dim 256 x 256  ****
      ****	sub_B (18901x 6242 )	- nb elements 9753196 - density: 8.267 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  430x 18901)	- nb elements 674855 - density: 8.303 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  430x 6242 )	- nb elements 704840 - density: 26.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 5.322s, u: 5.241s, s: 0.024s) [B = A^-1 B]
      ****	sub_B (18901x 6242 )	- nb elements 50561681 - density: 42.86 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 204.1MB; VM: 225.3MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 1.446s, u: 1.432s, s: 0s) [D = D - C*B]
      ****	sub_D (  430x 6242 )	- nb elements 2429167 - density: 90.5 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 204.1MB; VM: 225.3MB)
      
      Completed activity: echelonize D (r: 0.4034s, u: 0.3989s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 204.1MB; VM: 225.3MB)
      
      Rank of D 430
      Completed activity: [Bloc] Reconstructing matrix (r: 0.8775s, u: 0.7929s, s: 0.07399s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 455MB; VM: 535.6MB)
      
      ****	A (19331x 25143)	- nb elements 53172368 - density: 10.94 % 	 bloc dim   ****
    Finished activity (rea: 8.58s, cpu: 8.376s, sys: 0.11s): ROUND 1
  Finished activity (rea: 8.58s, cpu: 8.376s, sys: 0.11s): FG_LACHARTRE
  True rank 19331
  
  ****	A (19331x 25143)	- nb elements 53172368 - density: 10.94 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 455MB; VM: 535.6MB)
  
Faugère-Lachartre Bloc Version (8.46671 s)
Finished activity (rea: 8.741s, cpu: 8.467s, sys: 0.178s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat5 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    28447 x 35546 matrix
    mod 65521
    Nb of Nz elements 26878605 (density 2.65815% ) -	size 153 MB
  Finished activity (rea: 0.3079s, cpu: 0.208s, sys: 0.09698s): done
  [[[Loading matrix]]]		 Memory (RSS: 157.6MB; VM: 178.8MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.8346s, u: 0.8079s, s: 0.02s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 235.8MB; VM: 256.9MB)
      
      Pivots found: 28018
      
      ****	sub_A (28018x 28018)	- nb elements 4276319 - density: 0.5447 % 	 bloc dim 256 x 256  ****
      ****	sub_B (28018x 7528 )	- nb elements 20108513 - density: 9.534 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 28018)	- nb elements 1250444 - density: 10.4 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 7528 )	- nb elements 1243329 - density: 38.5 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 12.4s, u: 12.25s, s: 0.03599s) [B = A^-1 B]
      ****	sub_B (28018x 7528 )	- nb elements 86757727 - density: 41.13 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 3.421s, u: 3.392s, s: 0.001s) [D = D - C*B]
      ****	sub_D (  429x 7528 )	- nb elements 3229455 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Completed activity: echelonize D (r: 0.5255s, u: 0.5199s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 368MB; VM: 388.9MB)
      
      Rank of D 429
      Completed activity: [Bloc] Reconstructing matrix (r: 1.525s, u: 1.418s, s: 0.08999s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 743.6MB; VM: 842MB)
      
      ****	A (28447x 35546)	- nb elements 89923405 - density: 8.893 % 	 bloc dim   ****
    Finished activity (rea: 18.91s, cpu: 18.58s, sys: 0.147s): ROUND 1
  Finished activity (rea: 18.91s, cpu: 18.58s, sys: 0.147s): FG_LACHARTRE
  True rank 28447
  
  ****	A (28447x 35546)	- nb elements 89923405 - density: 8.893 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 743.6MB; VM: 842MB)
  
Faugère-Lachartre Bloc Version (18.7901 s)
Finished activity (rea: 19.22s, cpu: 18.79s, sys: 0.244s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat6 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    34501 x 42315 matrix
    mod 65521
    Nb of Nz elements 35932837 (density 2.46131% ) -	size 205 MB
  Finished activity (rea: 0.4166s, cpu: 0.299s, sys: 0.115s): done
  [[[Loading matrix]]]		 Memory (RSS: 209.7MB; VM: 231MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.092s, u: 1.058s, s: 0.023s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 317.2MB; VM: 338.2MB)
      
      Pivots found: 33929
      
      ****	sub_A (33929x 33929)	- nb elements 4793441 - density: 0.4164 % 	 bloc dim 256 x 256  ****
      ****	sub_B (33929x 8386 )	- nb elements 27078250 - density: 9.517 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  572x 33929)	- nb elements 2414381 - density: 12.44 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  572x 8386 )	- nb elements 1646765 - density: 34.33 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 17.22s, u: 17.07s, s: 0.05499s) [B = A^-1 B]
      ****	sub_B (33929x 8386 )	- nb elements 134092267 - density: 47.13 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 523MB; VM: 544MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 8.179s, u: 8.13s, s: 0.001999s) [D = D - C*B]
      ****	sub_D (  572x 8386 )	- nb elements 4796706 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 523MB; VM: 544MB)
      
      Completed activity: echelonize D (r: 0.9742s, u: 0.9619s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 523MB; VM: 544MB)
      
      Rank of D 572
      Completed activity: [Bloc] Reconstructing matrix (r: 2.201s, u: 2.038s, s: 0.139s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1132MB; VM: 1281MB)
      
      ****	A (34501x 42315)	- nb elements 138759601 - density: 9.505 % 	 bloc dim   ****
    Finished activity (rea: 29.93s, cpu: 29.53s, sys: 0.221s): ROUND 1
  Finished activity (rea: 29.93s, cpu: 29.53s, sys: 0.221s): FG_LACHARTRE
  True rank 34501
  
  ****	A (34501x 42315)	- nb elements 138759601 - density: 9.505 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1132MB; VM: 1281MB)
  
Faugère-Lachartre Bloc Version (29.8255 s)
Finished activity (rea: 30.35s, cpu: 29.83s, sys: 0.3359s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat7 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    38165 x 46265 matrix
    mod 65521
    Nb of Nz elements 45046636 (density 2.5512% ) -	size 257 MB
  Finished activity (rea: 0.4918s, cpu: 0.3499s, sys: 0.137s): done
  [[[Loading matrix]]]		 Memory (RSS: 262.2MB; VM: 283.6MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.267s, u: 1.231s, s: 0.02s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 375.9MB; VM: 397.1MB)
      
      Pivots found: 37736
      
      ****	sub_A (37736x 37736)	- nb elements 6584935 - density: 0.4624 % 	 bloc dim 256 x 256  ****
      ****	sub_B (37736x 8529 )	- nb elements 35109133 - density: 10.91 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 37736)	- nb elements 2098883 - density: 12.97 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 8529 )	- nb elements 1253685 - density: 34.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 24.74s, u: 24.42s, s: 0.07599s) [B = A^-1 B]
      ****	sub_B (37736x 8529 )	- nb elements 168898245 - density: 52.48 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 630.6MB; VM: 651.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 7.898s, u: 7.862s, s: 0s) [D = D - C*B]
      ****	sub_D (  429x 8529 )	- nb elements 3658874 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 630.6MB; VM: 651.7MB)
      
      Completed activity: echelonize D (r: 0.5977s, u: 0.5919s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 630.6MB; VM: 651.7MB)
      
      Rank of D 429
      Completed activity: [Bloc] Reconstructing matrix (r: 2.861s, u: 2.659s, s: 0.171s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1334MB; VM: 1443MB)
      
      ****	A (38165x 46265)	- nb elements 172503058 - density: 9.77 % 	 bloc dim   ****
    Finished activity (rea: 37.69s, cpu: 37.08s, sys: 0.267s): ROUND 1
  Finished activity (rea: 37.69s, cpu: 37.08s, sys: 0.267s): FG_LACHARTRE
  True rank 38165
  
  ****	A (38165x 46265)	- nb elements 172503058 - density: 9.77 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1334MB; VM: 1443MB)
  
Faugère-Lachartre Bloc Version (37.4283 s)
Finished activity (rea: 38.18s, cpu: 37.43s, sys: 0.4039s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat8 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39590 x 47768 matrix
    mod 65521
    Nb of Nz elements 50161654 (density 2.65246% ) -	size 287 MB
  Finished activity (rea: 0.5526s, cpu: 0.3829s, sys: 0.165s): done
  [[[Loading matrix]]]		 Memory (RSS: 291.7MB; VM: 312.8MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.368s, u: 1.327s, s: 0.028s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 399.7MB; VM: 421MB)
      
      Pivots found: 39382
      
      ****	sub_A (39382x 39382)	- nb elements 7648276 - density: 0.4931 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39382x 8386 )	- nb elements 40828398 - density: 12.36 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  208x 39382)	- nb elements 1103833 - density: 13.48 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  208x 8386 )	- nb elements 581147 - density: 33.32 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 29.14s, u: 28.77s, s: 0.06699s) [B = A^-1 B]
      ****	sub_B (39382x 8386 )	- nb elements 185350518 - density: 56.12 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 673MB; VM: 694MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 4.39s, u: 4.362s, s: 0s) [D = D - C*B]
      ****	sub_D (  208x 8386 )	- nb elements 1744264 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 673MB; VM: 694MB)
      
      Completed activity: echelonize D (r: 0.1628s, u: 0.162s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 673MB; VM: 694MB)
      
      Rank of D 208
      Completed activity: [Bloc] Reconstructing matrix (r: 3.133s, u: 2.911s, s: 0.187s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1383MB; VM: 1458MB)
      
      ****	A (39590x 47768)	- nb elements 187112645 - density: 9.894 % 	 bloc dim   ****
    Finished activity (rea: 38.55s, cpu: 37.88s, sys: 0.282s): ROUND 1
  Finished activity (rea: 38.55s, cpu: 37.88s, sys: 0.282s): FG_LACHARTRE
  True rank 39590
  
  ****	A (39590x 47768)	- nb elements 187112645 - density: 9.894 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1383MB; VM: 1458MB)
  
Faugère-Lachartre Bloc Version (38.2672 s)
Finished activity (rea: 39.1s, cpu: 38.27s, sys: 0.4469s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat9 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39965 x 48156 matrix
    mod 65521
    Nb of Nz elements 52118355 (density 2.70807% ) -	size 298 MB
  Finished activity (rea: 0.5764s, cpu: 0.3999s, sys: 0.172s): done
  [[[Loading matrix]]]		 Memory (RSS: 302.8MB; VM: 324.1MB)
  
  Index type uint16
  FG_LACHARTRE
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.358s, u: 1.324s, s: 0.024s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Pivots found: 39900
      
      ****	sub_A (39900x 39900)	- nb elements 8009544 - density: 0.5031 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39900x 8256 )	- nb elements 43577176 - density: 13.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   65x 39900)	- nb elements 319467 - density: 12.32 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   65x 8256 )	- nb elements 212168 - density: 39.54 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] B = A^-1 B (r: 30.75s, u: 30.36s, s: 0.08699s) [B = A^-1 B]
      ****	sub_B (39900x 8256 )	- nb elements 190407936 - density: 57.8 % 	 bloc dim 256 x 256  ****
      [[[[B = A^-1 B]]]]		 Memory (RSS: 677.4MB; VM: 698.5MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 1.333s, u: 1.32s, s: 0s) [D = D - C*B]
      ****	sub_D (   65x 8256 )	- nb elements 536633 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 677.4MB; VM: 698.5MB)
      
      Completed activity: echelonize D (r: 0.02425s, u: 0.024s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 677.4MB; VM: 698.5MB)
      
      Rank of D 65
      Completed activity: [Bloc] Reconstructing matrix (r: 3.021s, u: 2.829s, s: 0.161s) [Reconstructing matrix]
      
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1364MB; VM: 1440MB)
      
      ****	A (39965x 48156)	- nb elements 190982389 - density: 9.923 % 	 bloc dim   ****
    Finished activity (rea: 36.83s, cpu: 36.21s, sys: 0.272s): ROUND 1
  Finished activity (rea: 36.83s, cpu: 36.21s, sys: 0.272s): FG_LACHARTRE
  True rank 39965
  
  ****	A (39965x 48156)	- nb elements 190982389 - density: 9.923 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1364MB; VM: 1440MB)
  
Faugère-Lachartre Bloc Version (36.6054 s)
Finished activity (rea: 37.41s, cpu: 36.61s, sys: 0.4439s): Faugère-Lachartre Bloc Version
    
    
