  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1296 x 11440 matrix
    mod 65521
    Nb of Nz elements 14826022 (density 99.9985% ) -	size 84 MB
  Finished activity (rea: 0.1621s, cpu: 0.128s, sys: 0.033s): done
  [[[Loading matrix]]]		 Memory (RSS: 86.54MB; VM: 107.8MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2554s, u: 0.25s, s: 0.003s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 95.82MB; VM: 117.1MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 1 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 11439)	- nb elements 11436 - density: 99.97 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1295x 1    )	- nb elements 1295 - density: 100 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1295x 11439)	- nb elements 14813290 - density: 100 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.005674s, u: 0.004999s, s: 0s) [reduceC]
      ****	sub_C ( 1295x 1    )	- nb elements 1295 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.2087s, u: 0.207s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1295x 11439)	- nb elements 14813263 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 96.08MB; VM: 117.1MB)
      
      Completed activity: [Bloc] echelonize (r: 6.644s, u: 6.576s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 96.14MB; VM: 117.1MB)
      
      Rank of D 1295
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000989s, u: 0s, s: 0.001s) done
      Pivots found: 1295
      
      Completed activity: [Bloc] Combine inner indexer (r: 2.384e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.0816s, u: 0.07499s, s: 0.005s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 117MB; VM: 146.5MB)
      
      True rank 1296
    Finished activity (rea: 7.228s, cpu: 7.145s, sys: 0.009999s): ROUND 1
  Finished activity (rea: 7.228s, cpu: 7.145s, sys: 0.009999s): FGL BLOC NEW METHOD
  
  ****	A ( 1296x 11440)	- nb elements 13986875 - density: 94.34 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 117MB; VM: 146.5MB)
  
Faugère-Lachartre Bloc Version (7.27289 s)
Finished activity (rea: 7.391s, cpu: 7.273s, sys: 0.04299s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    46830 x 88400 matrix
    mod 65521
    Nb of Nz elements 1012273502 (density 24.4524% ) -	size 41 MB
  Finished activity (rea: 0.05485s, cpu: 0.004999s, sys: 0.04999s): done
  [[[Loading matrix]]]		 Memory (RSS: 7.137MB; VM: 28.27MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.2709s, u: 0.173s, s: 0.09499s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 383.5MB; VM: 404.8MB)
      
      Pivots found: 1
      
      ****	sub_A (    1x 1    )	- nb elements 3 - density: 300 % 	 bloc dim 256 x 256  ****
      ****	sub_B (    1x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      ****	sub_C (46829x 1    )	- nb elements 140487 - density: 300 % 	 bloc dim 256 x 256  ****
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.1668s, u: 0.165s, s: 0s) [reduceC]
      ****	sub_C (46829x 1    )	- nb elements 46829 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 384.1MB; VM: 405.3MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 30.77s, u: 30.48s, s: 0.004999s) [D = D - C*B]
      ****	sub_D (46829x 88399)	- nb elements 0 - density: 0 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 384.6MB; VM: 405.7MB)
      
      Completed activity: [Bloc] echelonize (r: 71.97s, u: 71.42s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
      
      Rank of D 0
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000761s, u: 0.001s, s: 0s) done
      Pivots found: 0
      
      Completed activity: [Bloc] Combine inner indexer (r: 0.0001569s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.0006988s, u: 0.001s, s: 0s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
      
      True rank 1
    Finished activity (rea: 103.3s, cpu: 102.3s, sys: 0.101s): ROUND 1
  Finished activity (rea: 103.3s, cpu: 102.3s, sys: 0.101s): FGL BLOC NEW METHOD
  
  ****	A (46830x 88400)	- nb elements 3 - density: 7.247e-08 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 386.4MB; VM: 407.4MB)
  
Faugère-Lachartre Bloc Version (102.315 s)
Finished activity (rea: 103.3s, cpu: 102.3s, sys: 0.151s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    5380 x 22400 matrix
    mod 65521
    Nb of Nz elements 54583188 (density 45.2927% ) -	size 312 MB
  Finished activity (rea: 0.551s, cpu: 0.4339s, sys: 0.114s): done
  [[[Loading matrix]]]		 Memory (RSS: 314.4MB; VM: 335.6MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.112s, u: 1.105s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 322.9MB; VM: 344.1MB)
      
      Pivots found: 4561
      
      ****	sub_A ( 4561x 4561 )	- nb elements 1110773 - density: 5.34 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 4561x 17839)	- nb elements 45163691 - density: 55.51 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  819x 4561 )	- nb elements 1892141 - density: 50.65 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  819x 17839)	- nb elements 6416583 - density: 43.92 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.5506s, u: 0.5489s, s: 0s) [reduceC]
      ****	sub_C (  819x 4561 )	- nb elements 3152474 - density: 84.39 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 14.85s, u: 14.79s, s: 0s) [D = D - C*B]
      ****	sub_D (  819x 17839)	- nb elements 14609920 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Completed activity: [Bloc] echelonize (r: 4.293s, u: 4.251s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 323.1MB; VM: 344.1MB)
      
      Rank of D 819
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000567s, u: 0s, s: 0s) done
      Pivots found: 819
      
      Completed activity: [Bloc] Combine inner indexer (r: 4.101e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.8068s, u: 0.7479s, s: 0.05199s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 548.2MB; VM: 662MB)
      
      True rank 5380
    Finished activity (rea: 21.71s, cpu: 21.53s, sys: 0.05399s): ROUND 1
  Finished activity (rea: 21.71s, cpu: 21.53s, sys: 0.05399s): FGL BLOC NEW METHOD
  
  ****	A ( 5380x 22400)	- nb elements 60549399 - density: 50.24 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 548.2MB; VM: 662MB)
  
Faugère-Lachartre Bloc Version (21.9677 s)
Finished activity (rea: 22.26s, cpu: 21.97s, sys: 0.168s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    12224 x 36784 matrix
    mod 65521
    Nb of Nz elements 147671593 (density 32.8416% ) -	size 845 MB
  Finished activity (rea: 1.467s, cpu: 1.085s, sys: 0.3739s): done
  [[[Loading matrix]]]		 Memory (RSS: 847.6MB; VM: 868.9MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 2.966s, u: 2.95s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Pivots found: 11151
      
      ****	sub_A (11151x 11151)	- nb elements 5835708 - density: 4.693 % 	 bloc dim 256 x 256  ****
      ****	sub_B (11151x 25633)	- nb elements 123572449 - density: 43.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1073x 11151)	- nb elements 4679935 - density: 39.11 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1073x 25633)	- nb elements 13583501 - density: 49.39 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 3.977s, u: 3.959s, s: 0s) [reduceC]
      ****	sub_C ( 1073x 11151)	- nb elements 10422761 - density: 87.11 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 56.1s, u: 55.87s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1073x 25633)	- nb elements 27503809 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Completed activity: [Bloc] echelonize (r: 10.38s, u: 10.29s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 856.9MB; VM: 877.8MB)
      
      Rank of D 1073
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000797s, u: 0.001s, s: 0s) done
      Pivots found: 1073
      
      Completed activity: [Bloc] Combine inner indexer (r: 6.104e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 2.134s, u: 1.977s, s: 0.123s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 1339MB; VM: 1589MB)
      
      True rank 12224
    Finished activity (rea: 75.79s, cpu: 75.28s, sys: 0.125s): ROUND 1
  Finished activity (rea: 75.79s, cpu: 75.28s, sys: 0.125s): FGL BLOC NEW METHOD
  
  ****	A (12224x 36784)	- nb elements 156336840 - density: 34.77 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 1339MB; VM: 1589MB)
  
Faugère-Lachartre Bloc Version (76.3634 s)
Finished activity (rea: 77.26s, cpu: 76.36s, sys: 0.4989s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    21066 x 52502 matrix
    mod 65521
    Nb of Nz elements 303412950 (density 27.4332% ) -	size 1736 MB
  Finished activity (rea: 2.962s, cpu: 2.198s, sys: 0.7479s): done
  [[[Loading matrix]]]		 Memory (RSS: 1739MB; VM: 1761MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 6.005s, u: 5.972s, s: 0.003999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Pivots found: 19738
      
      ****	sub_A (19738x 19738)	- nb elements 16902912 - density: 4.339 % 	 bloc dim 256 x 256  ****
      ****	sub_B (19738x 32764)	- nb elements 253893300 - density: 39.26 % 	 bloc dim 256 x 256  ****
      ****	sub_C ( 1328x 19738)	- nb elements 10761000 - density: 41.05 % 	 bloc dim 256 x 256  ****
      ****	sub_D ( 1328x 32764)	- nb elements 21855738 - density: 50.23 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 17.35s, u: 17.22s, s: 0s) [reduceC]
      ****	sub_C ( 1328x 19738)	- nb elements 23648516 - density: 90.22 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 141.1s, u: 140.5s, s: 0s) [D = D - C*B]
      ****	sub_D ( 1328x 32764)	- nb elements 43509932 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Completed activity: [Bloc] echelonize (r: 19.72s, u: 19.59s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 1749MB; VM: 1770MB)
      
      Rank of D 1328
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.001227s, u: 0.000999s, s: 0s) done
      Pivots found: 1328
      
      Completed activity: [Bloc] Combine inner indexer (r: 0.0001001s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 4.395s, u: 4.158s, s: 0.208s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 2605MB; VM: 2999MB)
      
      True rank 21066
    Finished activity (rea: 189.1s, cpu: 187.9s, sys: 0.212s): ROUND 1
  Finished activity (rea: 189.1s, cpu: 187.9s, sys: 0.212s): FGL BLOC NEW METHOD
  
  ****	A (21066x 52502)	- nb elements 313425079 - density: 28.34 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 2605MB; VM: 2999MB)
  
Faugère-Lachartre Bloc Version (190.13 s)
Finished activity (rea: 192s, cpu: 190.1s, sys: 0.9599s): Faugère-Lachartre Bloc Version
    
    
