  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat1 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    1042 x 2135 matrix
    mod 65521
    Nb of Nz elements 111870 (density 5.02861% ) -	size 0 MB
  Finished activity (rea: 0.004251s, cpu: 0.000999s, sys: 0.003s): done
  [[[Loading matrix]]]		 Memory (RSS: 2.234MB; VM: 23.41MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.00532s, u: 0.005s, s: 0.000999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 3.008MB; VM: 24.06MB)
      
      Pivots found: 956
      
      ****	sub_A (  956x 956  )	- nb elements 14977 - density: 1.639 % 	 bloc dim 256 x 256  ****
      ****	sub_B (  956x 1179 )	- nb elements 71210 - density: 6.318 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   86x 956  )	- nb elements 6134 - density: 7.461 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   86x 1179 )	- nb elements 19549 - density: 19.28 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.005147s, u: 0.004999s, s: 0s) [reduceC]
      ****	sub_C (   86x 956  )	- nb elements 29214 - density: 35.53 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 3.523MB; VM: 24.45MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.007655s, u: 0.007999s, s: 0s) [D = D - C*B]
      ****	sub_D (   86x 1179 )	- nb elements 78740 - density: 77.66 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 4.039MB; VM: 25.09MB)
      
      Completed activity: [Bloc] echelonize (r: 0.004474s, u: 0.003999s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 4.039MB; VM: 25.09MB)
      
      Rank of D 86
      
      Completed activity: [Bloc] Processing new matrix D (r: 1.192e-05s, u: 0s, s: 0s) done
      Pivots found: 86
      
      Completed activity: [Bloc] Combine inner indexer (r: 5.007e-06s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.003962s, u: 0.003999s, s: 0s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 4.297MB; VM: 25.22MB)
      
      True rank 1042
    Finished activity (rea: 0.02749s, cpu: 0.027s, sys: 0.000999s): ROUND 1
  Finished activity (rea: 0.02752s, cpu: 0.027s, sys: 0.000999s): FGL BLOC NEW METHOD
  
  ****	A ( 1042x 2135 )	- nb elements 167582 - density: 7.533 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 4.297MB; VM: 25.22MB)
  
Faugère-Lachartre Bloc Version (0.027995 s)
Finished activity (rea: 0.03217s, cpu: 0.02799s, sys: 0.003999s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat10 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  Error while reading file /dsk/l1/martani/F5/kat13/mat10
  [[[starting]]]		 Memory (RSS: 1.43359MB; VM: 22.7734MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error while reading file
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat11 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    40042 x 48234 matrix
    mod 65521
    Nb of Nz elements 52646617 (density 2.72585% ) -	size 301 MB
  Finished activity (rea: 0.5781s, cpu: 0.3929s, sys: 0.18s): done
  [[[Loading matrix]]]		 Memory (RSS: 305.9MB; VM: 327.2MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.405s, u: 1.36s, s: 0.02999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Pivots found: 40041
      
      ****	sub_A (40041x 40041)	- nb elements 8072529 - density: 0.5035 % 	 bloc dim 256 x 256  ****
      ****	sub_B (40041x 8193 )	- nb elements 44565895 - density: 13.58 % 	 bloc dim 256 x 256  ****
      ****	sub_C (    1x 40041)	- nb elements 4007 - density: 10.01 % 	 bloc dim 256 x 256  ****
      ****	sub_D (    1x 8193 )	- nb elements 4186 - density: 51.09 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.162s, u: 0.16s, s: 0s) [reduceC]
      ****	sub_C (    1x 40041)	- nb elements 5281 - density: 13.19 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.05651s, u: 0.05599s, s: 0s) [D = D - C*B]
      ****	sub_D (    1x 8193 )	- nb elements 8193 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 412.6MB; VM: 433.8MB)
      
      Completed activity: [Bloc] echelonize (r: 0.000536s, u: 0s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 412.9MB; VM: 433.8MB)
      
      Rank of D 1
      
      Completed activity: [Bloc] Processing new matrix D (r: 4.697e-05s, u: 0s, s: 0s) done
      Pivots found: 1
      
      Completed activity: [Bloc] Combine inner indexer (r: 7.796e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 1.087s, u: 1.042s, s: 0.033s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 570.7MB; VM: 613.9MB)
      
      True rank 40042
    Finished activity (rea: 2.816s, cpu: 2.724s, sys: 0.06299s): ROUND 1
  Finished activity (rea: 2.816s, cpu: 2.724s, sys: 0.06299s): FGL BLOC NEW METHOD
  
  ****	A (40042x 48234)	- nb elements 52646617 - density: 2.726 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 570.9MB; VM: 613.9MB)
  
Faugère-Lachartre Bloc Version (3.11653 s)
Finished activity (rea: 3.395s, cpu: 3.117s, sys: 0.243s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat2 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    3827 x 6207 matrix
    mod 65521
    Nb of Nz elements 878441 (density 3.69805% ) -	size 5 MB
  Finished activity (rea: 0.01949s, cpu: 0.006999s, sys: 0.012s): done
  [[[Loading matrix]]]		 Memory (RSS: 6.977MB; VM: 28.1MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.03571s, u: 0.03199s, s: 0.002s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 10.84MB; VM: 31.97MB)
      
      Pivots found: 3625
      
      ****	sub_A ( 3625x 3625 )	- nb elements 101068 - density: 0.7691 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 3625x 2582 )	- nb elements 631473 - density: 6.747 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  202x 3625 )	- nb elements 54922 - density: 7.5 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  202x 2582 )	- nb elements 90978 - density: 17.44 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.03409s, u: 0.03399s, s: 0s) [reduceC]
      ****	sub_C (  202x 3625 )	- nb elements 278928 - density: 38.09 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 11.36MB; VM: 32.36MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.08767s, u: 0.08699s, s: 0s) [D = D - C*B]
      ****	sub_D (  202x 2582 )	- nb elements 413119 - density: 79.21 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 12.65MB; VM: 33.64MB)
      
      Completed activity: [Bloc] echelonize (r: 0.03393s, u: 0.03399s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 12.91MB; VM: 33.92MB)
      
      Rank of D 202
      
      Completed activity: [Bloc] Processing new matrix D (r: 4.005e-05s, u: 0s, s: 0s) done
      Pivots found: 202
      
      Completed activity: [Bloc] Combine inner indexer (r: 7.391e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.02531s, u: 0.025s, s: 0s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 15.74MB; VM: 37.09MB)
      
      True rank 3827
    Finished activity (rea: 0.2207s, cpu: 0.215s, sys: 0.002s): ROUND 1
  Finished activity (rea: 0.2207s, cpu: 0.215s, sys: 0.002s): FGL BLOC NEW METHOD
  
  ****	A ( 3827x 6207 )	- nb elements 1156872 - density: 4.87 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 15.74MB; VM: 37.09MB)
  
Faugère-Lachartre Bloc Version (0.222966 s)
Finished activity (rea: 0.2407s, cpu: 0.223s, sys: 0.014s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat3 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    10014 x 14110 matrix
    mod 65521
    Nb of Nz elements 4202793 (density 2.97443% ) -	size 24 MB
  Finished activity (rea: 0.05543s, cpu: 0.035s, sys: 0.019s): done
  [[[Loading matrix]]]		 Memory (RSS: 26.34MB; VM: 47.54MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.148s, u: 0.146s, s: 0.001s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 42.07MB; VM: 63.07MB)
      
      Pivots found: 9669
      
      ****	sub_A ( 9669x 9669 )	- nb elements 521986 - density: 0.5583 % 	 bloc dim 256 x 256  ****
      ****	sub_B ( 9669x 4441 )	- nb elements 3121453 - density: 7.269 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  345x 9669 )	- nb elements 226537 - density: 6.791 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  345x 4441 )	- nb elements 332817 - density: 21.72 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.2247s, u: 0.224s, s: 0s) [reduceC]
      ****	sub_C (  345x 9669 )	- nb elements 1414311 - density: 42.4 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 43.36MB; VM: 64.36MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 0.5716s, u: 0.5679s, s: 0.001s) [D = D - C*B]
      ****	sub_D (  345x 4441 )	- nb elements 1267842 - density: 82.75 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 45.42MB; VM: 66.43MB)
      
      Completed activity: [Bloc] echelonize (r: 0.1463s, u: 0.146s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 46.71MB; VM: 68.29MB)
      
      Rank of D 345
      
      Completed activity: [Bloc] Processing new matrix D (r: 8.607e-05s, u: 0s, s: 0s) done
      Pivots found: 345
      
      Completed activity: [Bloc] Combine inner indexer (r: 3.099e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.1029s, u: 0.09698s, s: 0.004999s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 62.18MB; VM: 85.42MB)
      
      True rank 10014
    Finished activity (rea: 1.209s, cpu: 1.196s, sys: 0.006999s): ROUND 1
  Finished activity (rea: 1.209s, cpu: 1.196s, sys: 0.006999s): FGL BLOC NEW METHOD
  
  ****	A (10014x 14110)	- nb elements 4954574 - density: 3.506 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 62.18MB; VM: 85.42MB)
  
Faugère-Lachartre Bloc Version (1.23181 s)
Finished activity (rea: 1.265s, cpu: 1.232s, sys: 0.026s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat4 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    19331 x 25143 matrix
    mod 65521
    Nb of Nz elements 13065832 (density 2.68823% ) -	size 74 MB
  Finished activity (rea: 0.1622s, cpu: 0.108s, sys: 0.05299s): done
  [[[Loading matrix]]]		 Memory (RSS: 77.81MB; VM: 99.01MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.433s, u: 0.4199s, s: 0.007999s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 120.9MB; VM: 142.1MB)
      
      Pivots found: 18901
      
      ****	sub_A (18901x 18901)	- nb elements 1932941 - density: 0.5411 % 	 bloc dim 256 x 256  ****
      ****	sub_B (18901x 6242 )	- nb elements 9753196 - density: 8.267 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  430x 18901)	- nb elements 674855 - density: 8.303 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  430x 6242 )	- nb elements 704840 - density: 26.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.9844s, u: 0.9729s, s: 0.001s) [reduceC]
      ****	sub_C (  430x 18901)	- nb elements 4562464 - density: 56.14 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 126.5MB; VM: 147.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 2.408s, u: 2.391s, s: 0.000999s) [D = D - C*B]
      ****	sub_D (  430x 6242 )	- nb elements 2429167 - density: 90.5 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 129.9MB; VM: 150.9MB)
      
      Completed activity: [Bloc] echelonize (r: 0.4007s, u: 0.3979s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 129.9MB; VM: 150.9MB)
      
      Rank of D 430
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.0001409s, u: 0s, s: 0s) done
      Pivots found: 430
      
      Completed activity: [Bloc] Combine inner indexer (r: 4.983e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.2947s, u: 0.289s, s: 0.004s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 175.5MB; VM: 204.9MB)
      
      True rank 19331
    Finished activity (rea: 4.564s, cpu: 4.514s, sys: 0.015s): ROUND 1
  Finished activity (rea: 4.564s, cpu: 4.514s, sys: 0.015s): FGL BLOC NEW METHOD
  
  ****	A (19331x 25143)	- nb elements 14277923 - density: 2.938 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 175.5MB; VM: 204.9MB)
  
Faugère-Lachartre Bloc Version (4.6223 s)
Finished activity (rea: 4.727s, cpu: 4.622s, sys: 0.06799s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat5 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    28447 x 35546 matrix
    mod 65521
    Nb of Nz elements 26878605 (density 2.65815% ) -	size 153 MB
  Finished activity (rea: 0.298s, cpu: 0.22s, sys: 0.07599s): done
  [[[Loading matrix]]]		 Memory (RSS: 157.6MB; VM: 178.8MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 0.8062s, u: 0.7819s, s: 0.02s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 235.8MB; VM: 256.9MB)
      
      Pivots found: 28018
      
      ****	sub_A (28018x 28018)	- nb elements 4276319 - density: 0.5447 % 	 bloc dim 256 x 256  ****
      ****	sub_B (28018x 7528 )	- nb elements 20108513 - density: 9.534 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 28018)	- nb elements 1250444 - density: 10.4 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 7528 )	- nb elements 1243329 - density: 38.5 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 2.554s, u: 2.538s, s: 0.003999s) [reduceC]
      ****	sub_C (  429x 28018)	- nb elements 8726808 - density: 72.6 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 249.7MB; VM: 270.7MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 5.768s, u: 5.737s, s: 0.002s) [D = D - C*B]
      ****	sub_D (  429x 7528 )	- nb elements 3229455 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 252.5MB; VM: 273.4MB)
      
      Completed activity: [Bloc] echelonize (r: 0.5314s, u: 0.5259s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 252.5MB; VM: 273.4MB)
      
      Rank of D 429
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000159s, u: 0s, s: 0s) done
      Pivots found: 429
      
      Completed activity: [Bloc] Combine inner indexer (r: 6.795e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.5894s, u: 0.5609s, s: 0.022s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 331.7MB; VM: 369.4MB)
      
      True rank 28447
    Finished activity (rea: 10.33s, cpu: 10.22s, sys: 0.04799s): ROUND 1
  Finished activity (rea: 10.33s, cpu: 10.22s, sys: 0.04799s): FGL BLOC NEW METHOD
  
  ****	A (28447x 35546)	- nb elements 27522492 - density: 2.722 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 331.7MB; VM: 369.4MB)
  
Faugère-Lachartre Bloc Version (10.4414 s)
Finished activity (rea: 10.63s, cpu: 10.44s, sys: 0.124s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat6 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46875MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    34501 x 42315 matrix
    mod 65521
    Nb of Nz elements 35932837 (density 2.46131% ) -	size 205 MB
  Finished activity (rea: 0.3913s, cpu: 0.256s, sys: 0.131s): done
  [[[Loading matrix]]]		 Memory (RSS: 209.7MB; VM: 231MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.066s, u: 1.027s, s: 0.029s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 317.2MB; VM: 338.2MB)
      
      Pivots found: 33929
      
      ****	sub_A (33929x 33929)	- nb elements 4793441 - density: 0.4164 % 	 bloc dim 256 x 256  ****
      ****	sub_B (33929x 8386 )	- nb elements 27078250 - density: 9.517 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  572x 33929)	- nb elements 2414381 - density: 12.44 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  572x 8386 )	- nb elements 1646765 - density: 34.33 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 4.254s, u: 4.202s, s: 0.005999s) [reduceC]
      ****	sub_C (  572x 33929)	- nb elements 8160147 - density: 42.05 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 338.4MB; VM: 359.5MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 9.279s, u: 9.217s, s: 0.003s) [D = D - C*B]
      ****	sub_D (  572x 8386 )	- nb elements 4796706 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 342.8MB; VM: 363.8MB)
      
      Completed activity: [Bloc] echelonize (r: 0.9698s, u: 0.9569s, s: 0.001s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 342.8MB; VM: 363.8MB)
      
      Rank of D 572
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.000252s, u: 0s, s: 0s) done
      Pivots found: 572
      
      Completed activity: [Bloc] Combine inner indexer (r: 8.178e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.7121s, u: 0.6789s, s: 0.026s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 436.9MB; VM: 477.3MB)
      
      True rank 34501
    Finished activity (rea: 16.39s, cpu: 16.19s, sys: 0.06499s): ROUND 1
  Finished activity (rea: 16.39s, cpu: 16.19s, sys: 0.06499s): FGL BLOC NEW METHOD
  
  ****	A (34501x 42315)	- nb elements 36505096 - density: 2.501 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 436.9MB; VM: 477.3MB)
  
Faugère-Lachartre Bloc Version (16.4435 s)
Finished activity (rea: 16.78s, cpu: 16.44s, sys: 0.196s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat7 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    38165 x 46265 matrix
    mod 65521
    Nb of Nz elements 45046636 (density 2.5512% ) -	size 257 MB
  Finished activity (rea: 0.4839s, cpu: 0.321s, sys: 0.159s): done
  [[[Loading matrix]]]		 Memory (RSS: 262.2MB; VM: 283.6MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.247s, u: 1.209s, s: 0.025s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 375.9MB; VM: 397.1MB)
      
      Pivots found: 37736
      
      ****	sub_A (37736x 37736)	- nb elements 6584935 - density: 0.4624 % 	 bloc dim 256 x 256  ****
      ****	sub_B (37736x 8529 )	- nb elements 35109133 - density: 10.91 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  429x 37736)	- nb elements 2098883 - density: 12.97 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  429x 8529 )	- nb elements 1253685 - density: 34.26 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 4.173s, u: 4.135s, s: 0.003s) [reduceC]
      ****	sub_C (  429x 37736)	- nb elements 6817515 - density: 42.11 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 392.4MB; VM: 413.5MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 8.489s, u: 8.436s, s: 0.002999s) [D = D - C*B]
      ****	sub_D (  429x 8529 )	- nb elements 3658874 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 395.8MB; VM: 416.8MB)
      
      Completed activity: [Bloc] echelonize (r: 0.5896s, u: 0.5869s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 395.8MB; VM: 416.8MB)
      
      Rank of D 429
      
      Completed activity: [Bloc] Processing new matrix D (r: 0.0001779s, u: 0s, s: 0s) done
      Pivots found: 429
      
      Completed activity: [Bloc] Combine inner indexer (r: 8.297e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.8829s, u: 0.8439s, s: 0.03399s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 524.9MB; VM: 568.2MB)
      
      True rank 38165
    Finished activity (rea: 15.5s, cpu: 15.32s, sys: 0.06499s): ROUND 1
  Finished activity (rea: 15.5s, cpu: 15.32s, sys: 0.06499s): FGL BLOC NEW METHOD
  
  ****	A (38165x 46265)	- nb elements 45261145 - density: 2.563 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 524.9MB; VM: 568.2MB)
  
Faugère-Lachartre Bloc Version (15.6446 s)
Finished activity (rea: 15.98s, cpu: 15.64s, sys: 0.224s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat8 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39590 x 47768 matrix
    mod 65521
    Nb of Nz elements 50161654 (density 2.65246% ) -	size 287 MB
  Finished activity (rea: 0.55s, cpu: 0.3559s, sys: 0.19s): done
  [[[Loading matrix]]]		 Memory (RSS: 291.7MB; VM: 312.8MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.355s, u: 1.32s, s: 0.024s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 399.7MB; VM: 421MB)
      
      Pivots found: 39382
      
      ****	sub_A (39382x 39382)	- nb elements 7648276 - density: 0.4931 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39382x 8386 )	- nb elements 40828398 - density: 12.36 % 	 bloc dim 256 x 256  ****
      ****	sub_C (  208x 39382)	- nb elements 1103833 - density: 13.48 % 	 bloc dim 256 x 256  ****
      ****	sub_D (  208x 8386 )	- nb elements 581147 - density: 33.32 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 2.344s, u: 2.329s, s: 0.002s) [reduceC]
      ****	sub_C (  208x 39382)	- nb elements 3650016 - density: 44.56 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 402.3MB; VM: 423.4MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 4.719s, u: 4.698s, s: 0.001s) [D = D - C*B]
      ****	sub_D (  208x 8386 )	- nb elements 1744264 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 404.4MB; VM: 425.4MB)
      
      Completed activity: [Bloc] echelonize (r: 0.1551s, u: 0.154s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 404.4MB; VM: 425.4MB)
      
      Rank of D 208
      
      Completed activity: [Bloc] Processing new matrix D (r: 7.892e-05s, u: 0s, s: 0s) done
      Pivots found: 208
      
      Completed activity: [Bloc] Combine inner indexer (r: 8.011e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 0.9877s, u: 0.9449s, s: 0.03799s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 556.7MB; VM: 601.2MB)
      
      True rank 39590
    Finished activity (rea: 9.675s, cpu: 9.558s, sys: 0.06599s): ROUND 1
  Finished activity (rea: 9.675s, cpu: 9.558s, sys: 0.06599s): FGL BLOC NEW METHOD
  
  ****	A (39590x 47768)	- nb elements 50199419 - density: 2.654 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 556.7MB; VM: 601.2MB)
  
Faugère-Lachartre Bloc Version (9.91449 s)
Finished activity (rea: 10.23s, cpu: 9.914s, sys: 0.256s): Faugère-Lachartre Bloc Version
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/kat13/mat9 file...
Writing report data to cout

Faugère-Lachartre Bloc Version
Faugère-Lachartre Bloc Version...  [[[starting]]]		 Memory (RSS: 1.46484MB; VM: 22.7695MB)
  Loading matrix loadF4Matrix__low_memory SYS CALL
    39965 x 48156 matrix
    mod 65521
    Nb of Nz elements 52118355 (density 2.70807% ) -	size 298 MB
  Finished activity (rea: 0.5789s, cpu: 0.4349s, sys: 0.14s): done
  [[[Loading matrix]]]		 Memory (RSS: 302.8MB; VM: 324.1MB)
  
  Index type uint16
  FGL BLOC NEW METHOD
    ROUND 1
        Warning: Maps are not yet constructed. Constructing maps and reinitializing submatrices
      Completed activity: [Bloc] construting submatrices (r: 1.388s, u: 1.346s, s: 0.028s) done
      [[[[construting submatrices]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Pivots found: 39900
      
      ****	sub_A (39900x 39900)	- nb elements 8009544 - density: 0.5031 % 	 bloc dim 256 x 256  ****
      ****	sub_B (39900x 8256 )	- nb elements 43577176 - density: 13.23 % 	 bloc dim 256 x 256  ****
      ****	sub_C (   65x 39900)	- nb elements 319467 - density: 12.32 % 	 bloc dim 256 x 256  ****
      ****	sub_D (   65x 8256 )	- nb elements 212168 - density: 39.54 % 	 bloc dim 256 x 256  ****
      Completed activity: [Bloc] C = MatrixOps::reduceC (r: 0.7976s, u: 0.7889s, s: 0s) [reduceC]
      ****	sub_C (   65x 39900)	- nb elements 833508 - density: 32.14 % 	 bloc dim 256 x 256  ****
      [[[[reduceC]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Completed activity: [Bloc] D = D - C*B (r: 1.526s, u: 1.516s, s: 0s) [D = D - C*B]
      ****	sub_D (   65x 8256 )	- nb elements 536633 - density: 100 % 	 bloc dim 256 x 256  ****
      [[[[D = D - C*B]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Completed activity: [Bloc] echelonize (r: 0.02307s, u: 0.023s, s: 0s) [echelonize D]
      [[[[echelonize D]]]]		 Memory (RSS: 405.7MB; VM: 426.6MB)
      
      Rank of D 65
      
      Completed activity: [Bloc] Processing new matrix D (r: 5.388e-05s, u: 0s, s: 0s) done
      Pivots found: 65
      
      Completed activity: [Bloc] Combine inner indexer (r: 7.796e-05s, u: 0s, s: 0s) done
      
      Completed activity: [Bloc] Reconstructing matrix (r: 1.036s, u: 0.9839s, s: 0.03999s) [Reconstructing matrix]
      [[[[Reconstructing matrix]]]]		 Memory (RSS: 567.6MB; VM: 610.4MB)
      
      True rank 39965
    Finished activity (rea: 4.878s, cpu: 4.763s, sys: 0.06799s): ROUND 1
  Finished activity (rea: 4.878s, cpu: 4.763s, sys: 0.06799s): FGL BLOC NEW METHOD
  
  ****	A (39965x 48156)	- nb elements 52121273 - density: 2.708 % 	 bloc dim   ****
  [[[[In main]]]]		 Memory (RSS: 567.6MB; VM: 610.4MB)
  
Faugère-Lachartre Bloc Version (5.19921 s)
Finished activity (rea: 5.458s, cpu: 5.199s, sys: 0.208s): Faugère-Lachartre Bloc Version
    
    
