  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 file...
nb=33
nbf=0.000000
WA_SIZE=8589934592

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat1 
	Dimensions : 1296 x 11440
	Nombre d'elements non nuls : 14826022 (100.00%)

 * Analyse et premiere decomposition (0.035s)

	- Nombre de pivots : 1
	- Nombre de blocs  : 90


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  8192 Mo                  ****

	- Matrice C ( 1295 x     1, 100.00 %)
	- Matrice D ( 1295 x 11439, 100.00 %)
	- Matrice A (    1 x     1, 0.00 %)
	- Matrice B (    1 x 11439, 99.99 %)

 * Calcul de B <- A^-1 * B (0.000s)

 * Calcul de D <- D - C * B (0.295s)

 * Calcul de Gauss(D)  (rang : 1295) (6.390s)

 * Seconde decomposition A, B, C et D (0.040s)

	- Nombre de pivots : 1295
	- Nombre de blocs  : 80
	- Matrice C (    1 x  1295, 100.00 %)
	- Matrice D (    1 x 10144, 99.99 %)
	- Matrice A ( 1295 x  1295, 49.96 %)
	- Matrice B ( 1295 x 10144, 100.00 %)

 * Calcul de B <- A^-1 * B (3.686s)

 * Calcul de D <- D - C * B (0.006s)

 * Temps Total :
	- User+Sys : 10.616s
	- Reel     : 10.700s

 * Rang : 1296


,[0,10.616,10.700]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 file...
nb=33
nbf=0.000000
WA_SIZE=8589934592

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat10 testRrefInterface.th0.b128: ./coresrc/test_RrefInterface.c:42: ReadMatrix: Assertion `fread(nz, sizeof(short int), nb,in)==nb' failed.

	Dimensions : 46830 x 88400
	Nombre d'elements non nuls : 1012273502 (24.45%)
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 file...
nb=33
nbf=0.000000
WA_SIZE=8589934592

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat2 
	Dimensions : 5380 x 22400
	Nombre d'elements non nuls : 54583188 (45.29%)

 * Analyse et premiere decomposition (0.127s)

	- Nombre de pivots : 4561
	- Nombre de blocs  : 140


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  8192 Mo                  ****

	- Matrice C (  819 x  4561, 52.92 %)
	- Matrice D (  819 x 17839, 43.34 %)
	- Matrice A ( 4561 x  4561, 4.91 %)
	- Matrice B ( 4561 x 17839, 55.61 %)

 * Calcul de B <- A^-1 * B (6.066s)

 * Calcul de D <- D - C * B (10.625s)

 * Calcul de Gauss(D)  (rang : 819) (3.016s)

 * Seconde decomposition A, B, C et D (0.191s)

	- Nombre de pivots : 819
	- Nombre de blocs  : 133
	- Matrice C ( 4561 x   819, 28.60 %)
	- Matrice D ( 4561 x 17020, 64.89 %)
	- Matrice A (  819 x   819, 49.94 %)
	- Matrice B (  819 x 17020, 100.00 %)

 * Calcul de B <- A^-1 * B (2.667s)

 * Calcul de D <- D - C * B (8.587s)

 * Temps Total :
	- User+Sys : 31.936s
	- Reel     : 32.190s

 * Rang : 5380


,[0,31.936,32.190]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 file...
nb=33
nbf=0.000000
WA_SIZE=8589934592

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat3 
	Dimensions : 12224 x 36784
	Nombre d'elements non nuls : 147671593 (32.84%)

 * Analyse et premiere decomposition (0.389s)

	- Nombre de pivots : 11151
	- Nombre de blocs  : 201


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  8192 Mo                  ****

	- Matrice C ( 1073 x 11151, 37.46 %)
	- Matrice D ( 1073 x 25633, 50.10 %)
	- Matrice A (11151 x 11151, 4.84 %)
	- Matrice B (11151 x 25633, 43.16 %)

 * Calcul de B <- A^-1 * B (46.962s)

 * Calcul de D <- D - C * B (32.606s)

 * Calcul de Gauss(D)  (rang : 1073) (9.678s)

 * Seconde decomposition A, B, C et D (0.654s)

	- Nombre de pivots : 1073
	- Nombre de blocs  : 192
	- Matrice C (11151 x  1073, 18.16 %)
	- Matrice D (11151 x 24560, 65.11 %)
	- Matrice A ( 1073 x  1073, 49.95 %)
	- Matrice B ( 1073 x 24560, 100.00 %)

 * Calcul de B <- A^-1 * B (6.316s)

 * Calcul de D <- D - C * B (25.247s)

 * Temps Total :
	- User+Sys : 123.884s
	- Reel     : 124.770s

 * Rang : 12224


,[0,123.884,124.770]
    
    
  <<<<<<< ********************************** >>>>>>>> 
Processing /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 file...
nb=33
nbf=0.000000
WA_SIZE=8589934592

 * Lecture de la matrice /dsk/l1/martani/F5/minrank_minors_9_9_6//mat4 
	Dimensions : 21066 x 52502
	Nombre d'elements non nuls : 303412950 (27.43%)

 * Analyse et premiere decomposition (0.897s)

	- Nombre de pivots : 19738
	- Nombre de blocs  : 256


	**************************************
	***   Calcul de Rref sequentiel    ***
	**************************************

****   Taille des blocs sur les colonnes de B et D :  128   ****
****            Memoire allouee :  8192 Mo                  ****

	- Matrice C ( 1328 x 19738, 38.64 %)
	- Matrice D ( 1328 x 32764, 51.68 %)
	- Matrice A (19738 x 19738, 4.50 %)
	- Matrice B (19738 x 32764, 39.16 %)

 * Calcul de B <- A^-1 * B ( 2mn 39.119s)

 * Calcul de D <- D - C * B ( 1mn 24.300s)

 * Calcul de Gauss(D)  (rang : 1328) (18.734s)

 * Seconde decomposition A, B, C et D (1.678s)

	- Nombre de pivots : 1328
	- Nombre de blocs  : 246
	- Matrice C (19738 x  1328, 13.19 %)
	- Matrice D (19738 x 31436, 57.75 %)
	- Matrice A ( 1328 x  1328, 49.96 %)
	- Matrice B ( 1328 x 31436, 100.00 %)

 * Calcul de B <- A^-1 * B (12.087s)

 * Calcul de D <- D - C * B (51.316s)

 * Temps Total :
	- User+Sys : 332.674s
	- Reel     : 335.160s

 * Rang : 21066


,[0,332.674,335.160]
    
    
