-bash-4.2$ ./test-splicer-indexer -f /dsk/l1/martani/F5/kat13/mat3 -
Writing report data to cout

Loading matrix
Loading matrix...  10014 x 14110 matrix
  mod 65521
  Nb of Nz elements 4202793 (density 2.97443)
done (0.607908 s)
Finished activity (rea: 0.6382s, cpu: 0.6079s, sys: 0.025s): done
Constructing submatrices using Splicer
Constructing submatrices using Splicer...  LELA-FG-util - Splicer setup
    Finding pivot-rows
    Finished activity (rea: 0.000313s, cpu: 0s, sys: 0s): done
    Found 9669 pivots
    Checking integrity of blocks in splicer
      Completed activity:  (r: 1.812e-05s, u: 0s, s: 0s) passed
      Completed activity:  (r: 4.005e-05s, u: 0s, s: 0s) passed
    Finished activity (rea: 0.0001841s, cpu: 0s, sys: 0s): passed
    Splicing matrices
    Finished activity (rea: 1.281s, cpu: 1.267s, sys: 0.004s): done
  Finished activity (rea: 1.304s, cpu: 1.283s, sys: 0.011s): done
done (1.28381 s)
Finished activity (rea: 1.306s, cpu: 1.284s, sys: 0.012s): USING LELA SPLICER

Constructing submatrices using Indexer
Constructing submatrices using Indexer...  Constructing indexes
  Finished activity (rea: 0.000669s, cpu: 0s, sys: 0s): done
  Constructing sub matrices
  Finished activity (rea: 0.04491s, cpu: 0.04399s, sys: 0s): done
done (0.044993 s)
Finished activity (rea: 0.0459s, cpu: 0.04499s, sys: 0s): USING INDEXER
-bash-4.2$ ./test-splicer-indexer -f /dsk/l1/martani/F5/kat13/mat4 -
Writing report data to cout

Loading matrix
Loading matrix...  19331 x 25143 matrix
  mod 65521
  Nb of Nz elements 13065832 (density 2.68823)
done (1.9587 s)
Finished activity (rea: 2.032s, cpu: 1.959s, sys: 0.06299s): done
Constructing submatrices using Splicer
Constructing submatrices using Splicer...  LELA-FG-util - Splicer setup
    Finding pivot-rows
    Finished activity (rea: 0.0004652s, cpu: 0.000999s, sys: 0s): done
    Found 18901 pivots
    Checking integrity of blocks in splicer
      Completed activity:  (r: 1.979e-05s, u: 0s, s: 0s) passed
      Completed activity:  (r: 5.293e-05s, u: 0s, s: 0s) passed
    Finished activity (rea: 0.000191s, cpu: 0s, sys: 0s): passed
    Splicing matrices
    Finished activity (rea: 4.708s, cpu: 4.655s, sys: 0.006998s): done
  Finished activity (rea: 4.767s, cpu: 4.687s, sys: 0.03399s): done
done (4.69029 s)
Finished activity (rea: 4.771s, cpu: 4.69s, sys: 0.03499s): USING LELA SPLICER

Constructing submatrices using Indexer
Constructing submatrices using Indexer...  Constructing indexes
  Finished activity (rea: 0.001578s, cpu: 0.001999s, sys: 0s): done
  Constructing sub matrices
  Finished activity (rea: 0.1343s, cpu: 0.134s, sys: 0s): done
done (0.135979 s)
Finished activity (rea: 0.1364s, cpu: 0.136s, sys: 0s): USING INDEXER
-bash-4.2$ ./test-splicer-indexer -f /dsk/l1/martani/F5/kat13/mat5 -
Writing report data to cout

Loading matrix
Loading matrix...  28447 x 35546 matrix
  mod 65521
  Nb of Nz elements 26878605 (density 2.65815)
done (3.9564 s)
Finished activity (rea: 4.083s, cpu: 3.956s, sys: 0.109s): done
Constructing submatrices using Splicer
Constructing submatrices using Splicer...  LELA-FG-util - Splicer setup
    Finding pivot-rows
    Finished activity (rea: 0.0007069s, cpu: 0.001s, sys: 0s): done
    Found 28018 pivots
    Checking integrity of blocks in splicer
      Completed activity:  (r: 1.502e-05s, u: 0s, s: 0s) passed
      Completed activity:  (r: 6.509e-05s, u: 0s, s: 0s) passed
    Finished activity (rea: 0.0002289s, cpu: 0s, sys: 0s): passed
    Splicing matrices
    Finished activity (rea: 10.15s, cpu: 10.03s, sys: 0.012s): done
  Finished activity (rea: 10.25s, cpu: 10.08s, sys: 0.05499s): done
done (10.0835 s)
Finished activity (rea: 10.26s, cpu: 10.08s, sys: 0.05599s): USING LELA SPLICER

Constructing submatrices using Indexer
Constructing submatrices using Indexer...  Constructing indexes
  Finished activity (rea: 0.002356s, cpu: 0.001999s, sys: 0s): done
  Constructing sub matrices
  Finished activity (rea: 0.2817s, cpu: 0.279s, sys: 0s): done
done (0.281957 s)
Finished activity (rea: 0.2848s, cpu: 0.282s, sys: 0s): USING INDEXER
